.initial-standalone-calculator{
  .calculator-remove{
    float: right;
    margin-left: 5px;
    padding: 2px 5px;
    margin-right: -5px;
    cursor: pointer;
  }
  .calc-title{
    .dealnet-section-edit-link{
      font-size: 14px;
    }
  }
}

.switch-calculators{
  li{
    a{
      display: inline-block;
      &.empty-calc-link{
        .dealnet-info-link;
        color: @button-link-color !important;

        &:focus{
          color: @button-link-color !important;
        }
        &:hover{
          color: @button-link-hover-color !important;
        }
        font-weight: 600;
        font-size: 17px;
        line-height: 22px;
      }
    }
  }
}

.initial-standalone-calculator:not(.compare-mode){
  .compare-mode{
    display: none !important;
  }
}

.initial-standalone-calculator.compare-mode{
  .compare-table-calculator{
    @media @desktop-up {
      width: 100% !important;
      .calc-label{
        width: 40%;
      }
      div[class*="calc-field-type"]{
        width: 20%;
        &.empty-field{
          display: none;
        }
      }
    }
  }
  .initial-mode{
    display: none !important;
  }
  .no-top-margin-compare-mode{
    margin-top: 0;
  }
  .equipment-editable-section{
    @media @desktop-up {
      display: none;
    }
  }
  .switch-calculators li{
    @media @mobile {
      width: auto;
    }
  }
  .switch-calculators li a{
    @media @mobile {
      padding: 10px;
      font-size: 16px;
    }
    &.nav-tab-link{
      display: none;
    }
    &.block-btn{
      display: block !important;
    }
  }
  .calc-title{
    .calc-title-inner{
      display: none;
    }
  }
}

.standalone-calculator.calculator-redesigned{
  .dealnet-large-header{
    margin-bottom: 20px;
  }
  .well{
    margin: 20px 0;
  }
  .calculator-heading{
    position: relative;
    padding-right: 30px;
    margin-bottom: 20px;
    .calculator-remove{
      .clickable-icon;
    }
  }
  .equipment-heading{
    position: relative;
    padding-right: 30px;
    margin-bottom: 10px;
    font-size: 18px;
    .additional-remove{
      .clickable-icon;
      top: 5px;
      right: 0;
    }
  }
  .equipment-item{
    margin-bottom: 30px;
  }

  .hidden{
    display: none;
  }
}
.clickable-icon{
  position: absolute;
  top: 1px;
  right: 0;
  cursor: pointer;
  opacity: 0.85;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: -5px;
    background: transparent;
  }
  &:hover{
    opacity: 1;
  }
}
/*.btn-add-calc-option{
  max-width: 200px;
  width: auto;
  height: auto;
  padding: 50px 20px;
  line-height: 1.3;
  white-space: normal;
}*/

.calculators-container{
  position: relative;
  min-height: 600px;

  .jcarousel ul{
    @media @desktop-up {
      max-width: 100%;
      width: auto;
    }
  }
  .jcarousel li{
    @media @desktop-up {
      width: 33.333333333%;
    }
  }
}




/**/
.carousel-inner{
  height: 100%;
}