.form-section {
  .message-header {
    font-size: 20px;
    margin: 15px 0;
    .action-link {
      display: inline;
      font-size: 20px;
      line-height: inherit;
      margin:0;
      white-space: initial;
    }
  }
}
.contract-edit {
  .doc-tab-content {
    @media @desktop-up {
      padding: 0 0 0 20px !important;
    }    
  }
  .document-pane-header {
    margin-bottom: 15px
  }
}

.documents-container{
  .no-documents{
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
  }
  .file-upload{
    @media @desktop-up {
      float: right;
    }
    @media @tablet-down {
      margin: 20px auto !important
    }
  }
}
.comments-widget{
  .comment{
    padding: 20px 0;
    border-bottom: 1px solid #ededed;
    .comment-footer{
      display: none;
    }
    &.active{
      & + .child-comments-list{
        display: block;
      }
    }
    .comment-user{
      color: #5c5c5b;
      font-weight: 700;
      @media @mobile {
        display: block;
      }
    }
    .icon-user{
      margin-right: 10px;
    }
    .comment-update{
      display: inline-block;
      padding: 3px 10px;
      margin: 0 10px;
      background: #f0f0f0;
      border-radius: 10px;
      color: #626262;
      font-size: 11px;
      @media @mobile {
        margin: 5px 10px 5px 0;
      }
      .comment-update-time{
        margin-right: 5px;
      }
    }
    .owner-comment{
      display: inline-block;
      color: #cacaca;
      @media @mobile {
        margin: 5px 0;
      }
    }
    .show-comments-answers{
      position: relative;
      padding-right: 15px;
      color: @default-dark-grey-color;
      text-decoration: none;
      margin-right: 20px;
      font-size: 13px;
      &:hover{
        text-decoration: none;
        color: @default-dark-grey-color;
      }
      &:before{
        content: '';
        position: absolute;
        right: 0;
        top:  50%;
        margin-top: -2px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 4px 0 4px;
        border-color: @default-dark-grey-color transparent transparent transparent;
      }
      &.active{
        &:before{
          border-width: 0 4px 4px 4px;
          border-color: transparent transparent @default-dark-grey-color transparent;
        }
      }
    }
    .dealnet-success-link{
      font-weight: 600;
      color: @comments-link-color;
      opacity: 0.85;
      &:hover{
        opacity: 1;
      }
    }
    .comment-reply-form{
      margin: 10px 0 0;
      .btn{
        margin: 10px auto 0;
      }
    }
  }
  .child-comments-list{
    padding-left: 0;
    display: none;
    margin: 0;
    @media @tablet-only {
      padding-left: 60px;
    }
    @media @mobile{
      padding-left: 30px;
    }
  }
}
.comment-body{
  position: relative;
  padding-right: 20px;
}
.comment-remove-link{
  .clear-address;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0 !important;
  line-height: 20px !important;
  color: #e04217;
  &:focus{
    color: #e04217;
  }
  &:visited{
    color: #e04217;
  }
  &:hover{
    color: #c83913;
  }
}
.show-comments-answers{
  .glyphicon{
    font-size: 9px;
  }
}

.common-contract-information{
  .dealnet-field-caption{
    font-size: 18px;
    @media @mobile {
      font-size: 15px;
    }
  }
  .dealnet-field-holder{
    .control-group{
      font-weight: 700;
      font-size: 18px;
      @media @mobile {
        text-align: left;
        margin-top: 5px;
      }
    }
  }
}

#new-equipment-info-section-modal{
  .dealnet-middle-header{
    margin-bottom: 10px;
  }
}

.e-signature-container {
  padding: 20px 0 0 0;
    @media @tablet-only {
      margin: 0 30% 10px;
      padding: 20px 0 0;
    }
}

.esignature-modal {


  @media @tablet-only {
    .applicant-col {
      .form-group {
        margin-bottom: 0;
        margin-top: 15px;
      }
      .dealnet-label,
      .text-middle-group {
        display: inline-block;
      }
    }
  }
  @media @mobile {
    .applicant-col{
      margin-bottom: 10px;
      .dealnet-label{
        margin-bottom: 0;
      }
    }
    .dealnet-success-button {
      width: auto;
    }
  }
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.signed-contract {
  .nav-tabs {
    text-align: left;
    li {
      width: 190px;
      @media @mobile {
        width: 160px;
      }
    }
  }
  .signature-notification {
    margin:5px 0 10px;
    font-size: 13px;
  }
  .signer-row {
    @media @tablet-down {
      &.bordered {
        border-bottom: 1px solid #ededed;
        padding-bottom: 15px;
      }
    }
    .applicant-col {
      @media @tablet-down {
        div {
          display: inline-block;
        }
        div + div {
          margin-left: 20px;
        }
      }
      .text-middle-group .text-hold {
        margin-top: 15px;
        @media @mobile {
          font-size: 13px;
        }
      }
    }
  }
  .sent-contract-secton {
    margin: 5px 0;
    .signer-status-hold {
      line-height: 1.2;
      display: none;
      padding-left: 20px; 
      &.created{
        display: block;
        .signature-hold {
          padding-top: 5px;
        }
      }
      &.sent,
      &.delivered  {
        display: block;
        .signature-hold {
          padding-top: 18px; 
        }
      }
      &.waitingsignature {
        display: block;
        .signature-hold {
          padding-top: 15px;
        }
      }
      &.signed,
      &.completed {
        display: block;
        padding-top: 30px;
        @media @tablet-down {
          padding-top: 15px;
        }
        .icon-front {
          bottom: 6px;
          margin-bottom: 10px;
        }
        .action-link {
          display: none;
        }
      }
      &.declined { 
        display: block;
        .action-link {
          display: none;
        }
        padding-top: 20px; 
        @media @tablet-down {
          padding-top: 15px;
        }
      }         
    }
    .signature-status {
      .comment-btn {
          cursor: pointer;
      }
      .icon {
        &.icon-front {
          height: 24px;
          width: 24px;
          position: relative;
          bottom:10px;
          right: 10px;
        }
        &.icon-error {
          color: rgb(218, 46, 0);
        }
        &.icon-comment {
          margin-left: 5px;
          margin-top: -25px; 
        }
      }
      .signature-hold {
        display: inline-block;
        max-width: 160px;
        @media @large-tablet-only{
          max-width:140px;
        }
      }
      .signature-header {
        font-size: 12px;
        font-weight: bold;
        word-wrap: break-word;
      }
      .signature-date {
        font-size: 11px;
      }
      .signer-btn-hold{
        .icon {
          height: 13px;
          width: 13px;
        }
        .action-link {
          font-size: 13px;
          margin: 0;
          padding-bottom: 0;
          padding-left: 12px;
          padding-top: 0;
          font-weight: 500;
        }
        .icon:not(.hidden) + .action-link {
          padding-left: 0;
        }
      }
    }
    #contact-before-resend {
      display: inline-flex;
      margin: 5px 0 10px;
      .icon-hold {
        margin: 10px 10px 0 0;
      }
    }
    .info-text-success {
      .icon-info-well {
        position: static;
        margin-right: 10px;
      }
      @media @tablet-down {
        margin-top: 10px;
      }
      @media @mobile {
        margin-left: 20%;
      }
    }
    .dealnet-success-button {
      width: 100%;
    }
    .comment-row {
      label {
        margin-bottom: 0;
      }
      .text-middle-group {
        padding: 20px 0;
        border-bottom: 1px solid #dcdcdc;
      }
    }
  }
  .form-control[disabled] {
    background: #eeeeee;
  }
}

.esig-modal {
  .signed-contract .sent-contract-secton {
    .signature-status .signature-hold {
      max-width: 140px;
    }
    .signer-status-hold {
      margin-top: 15px;

      &.declined,
      &.signed,
      &.completed {
        margin-top: 0; 
      }
      &.declined {
        .icon-comment {
          margin-top:-20px;
        }
      }
      &.signed,
      &.completed {
        .icon-front {
          top: -10px;
        }
      }
    }
    .icon.icon-comment {
      margin-top:-15px;
      margin-left: 10px;
    }
    .dealnet-link-button {
      @media @desktop-up{
        color:#338f11;
        font-size: 14px;
      }
    }
  }
}

.ie .signed-contract .sent-contract-secton .comment-btn {
  height: 50px;
  width: 50px;
}