.customer-loan-success-page{
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  .icon-success{
    width: 40px;
    height: 40px;
  }
  .page-heading{
    margin-bottom: 0;
    color: #404040;
    font: 600 18px/30px @usual-font-family;
  }
  .contact-section{
    margin-top: 25px;
  }
}

.align-middle-section{
  height: calc(~"100vh - 150px");
  &:before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 1px;
    margin-left: -5px;
  }
  .align-middle-inner{
    display: inline-block;
    vertical-align: middle;
  }
}



.customer-success-page{
  font-size: 20px;
  line-height: 1.5;
  width: 100%;
  @media @tablet-up {
    display: table;
  }
  .dealnet-large-header{
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 1.3;
  }
  .fixed-form-section{
    margin: 30px auto;
    width: 320px;
    max-width: 100%;
  }
}
.customer-success-page-inner{
  @media @tablet-up {
    height: 600px;
    display: table-cell;
    vertical-align: middle;
  }
}