.nw-library {
    margin: 24px;
    display: flex;

    .nw-library-list {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;

        &__row {
            align-items: center;
            margin: 16px 0;
            display: flex;
            font-size: 16px;
            font-weight: 300;
            flex-basis: 100%;

            .notification-status {
                display: none;
                color: white !important;
                position: relative;
                padding: 1px 10px 1px 10px;
                border-radius: 8px;
                background-color: #ff3258;
                font-size: 10px !important;
                text-transform: capitalize;
                top: -56px;
                left: -48px;
                align-self: flex-start;
            }

            &--new {
                .notification-status {
                    display: block !important;
                }
            }



            &__number {
                flex-basis: 7%;
                font-weight: 500;
            }

            .pdf-lg-ico {
                flex-basis: 5%;
            }

            &__info {
                flex-basis: 65%;
                align-items: center;
                display: flex;
                justify-content: space-between;
                margin-bottom: -16px;

                &__name {
                }

                &__status {
                    display: flex;
                    flex-direction: column;

                    span:first-child {
                        color: #aebdc9;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media @mobile {
    .nw-library {
        .nw-library-list {
            &__row {
                .notification-status {
                    top: -42px;
                    left: 65px;
                }

                .pdf-lg-ico {
                    flex-basis: 17%;
                }

                &__info {
                    margin-left: 16px;
                    flex-direction: column;

                    &__name {
                        align-self: flex-start;
                    }

                    &__status {
                        align-items: center;
                        justify-content: flex-start;
                        flex-direction: row;
                        align-self: flex-start;

                        span:first-child {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }
}