.my-deals-page 
    .my-deals-nav > li > a {
        font-size: 20px;
    }
    .my-deals-nav .icon-remove {
        width: 20px;
        height: 20px;
    }
    a.clear-data-link {
        font-size: 14px;
    }

.deals-table 
    tr + td:first-child {
        border-left: 0px !important;
    }
    tr td:last-child {
        border-right: 0px;
    }
