.onboard-page{
  margin: 0 auto;
  padding: 0 20px;
  width: 1040px;
  max-width: 100%;
  .onboard-steps{
    @media @tablet-up {
      margin: 0 -20px;
    }
  }

  .onboard-heading{
    .clearfix;
    margin-bottom: 27px;
    .onboard-headers-container{
      float: left;
    }
    .onboard-contact-info{
      position: relative;
      float: right;
      margin: 22px -20px 0 0;
      padding-left: 25px;
      font-size: 14px;
      line-height: 1.1;

      .icon-help-hold{
        position: absolute;
        left: 0;
        top: 0;
        color: @btn-success-bg;
      }
    }
    .dealnet-large-header{
      margin-top: 0;
      font-size: 36px;
      line-height: 1.2;
    }
    .dealnet-md-header{
      margin-top: 0;
      font-size: 26px;
      line-height: 1;
    }
  }

  .panel{
    .passed-step-icon {
      display: none;
    }
    &.step-passed {
      .passed-step-icon {
        display: block;
        position: absolute;
        left: -35px;
        top: 21px;
        color: @btn-success-bg;
      }
    }
  }

  .panel-step{
    left: 20px;
  }
  .customer-loan-form-panel .panel-heading{
    padding-left: 70px;
  }
  .customer-loan-form-panel .dealnet-middle-header {
    font-size: 18px;
    line-height: 1.65;
  }
  .customer-loan-form-panel .panel-heading .arrow{
    right: 26px;
  }


  .form-group label,
  .form-group .dealnet-label{
    margin-bottom: 5px;
  }

  .form-control{
    padding-left: 8px;
  }

  .checkbox-toggle{
    margin: 10px 0;
  }

}
.checkbox-form-group{
  margin: 15px 0;
}
.additional-info-text{
  color: #adadad;
}

.flex-centered-text{
  @media @tablet-up {
    .flex-display;
    .align-items(center);
    height: 100%;
    min-height: 40px;
  }
}

.info-text-success{
  height: 100%;
  padding-left: 30px;
  .icon-info-well{
    position: absolute;
    left: 0;
    top: 8px;
    color: @btn-success-bg;

  }
  .notification-text{
    color: #afafaf;
  }
}

.action-link{
  .align-middle;
  .dealnet-info-link;
  margin: 10px 0;
}
.action-link-holder{
  @media @tablet-up {
    min-height: 50px;
    .action-link{
      flex: 0 0 200px;
    }
    .well{
      flex: 1 1 auto;
    }
  }
  .well{
    padding-left: 60px;
    .icon-info-well{
      color: @danger-color;
      position: absolute;
      top: 10px;
      left: 18px;
    }
  }
}

.trade-reference{
  .remove-reference-link{
    display: none;
  }
  &.is-removable{
    .remove-reference-link{
      display: block;
    }
    .trade-reference-header{
      position: relative;
      padding-right: 30px;
    }
  }
}

.remove-reference-link{
  .clickable-icon;
  position: absolute;
  right: 0;
  top: 3px;
  width: 14px;
  height: 20px;
  color: #000;
  .icon{
    width: 100%;
    height: 100%;
  }
}

.placeholder-text{
  color: #adadad;
}

.onboard-required-documents{
  .files-container{
    width: 50%;
    text-align: center;
    float: left;

    .inner-div{

    }

    .btn{
    }
  }
}