.rate-cards-page{
  .dealnet-middle-header{
    margin-bottom: 20px;
  }
}
.rate-cards-container.not-comparable-cards {
  &:not(.one-rate-card) {
    .rate-card {
      float: left;
      width: 23%;
      margin: 0 1%;

      @media @tablet-down {
        width: 50%;
        margin: 0 15px;
      }
      @media @mobile {
        width: 100%;
      }

    }
  }
}

.rate-cards-container.rate-card-grid&:not(.one-rate-card){
  .rate-card{
    float: left;
    width: 23%;
    margin: 0 1%;

    @media @tablet-down {
      width: 50%;
      margin: 0 15px;
    }
    @media @mobile {
      width: 100%;
    }

  }
}
.rate-cards-container {
    &:not(.one-rate-card) {

        .table-mode {
            div:not(.row-mode) {
                .row {
                    display: table;
                    width: 100%;
                    margin: 0 0 15px;

                    .col-sm-6,
                    .col-xs-6 {
                        width: 50%;
                    }

                    [class*="col-"] {
                        display: table-cell;
                        vertical-align: bottom;
                        float: none;
                        padding: 0;

                        &:first-child {
                            padding-right: 15px;
                        }

                        &:last-child {
                            padding-left: 15px;
                        }
                    }

                    .col-xs-12 {
                        padding: 0 !important;
                    }

                    &.align-middle {
                        [class*="col-"] {
                            height: 40px;
                            vertical-align: middle;
                        }
                    }

                    &.align-top {
                        [class*="col-"] {
                            vertical-align: top;
                        }
                    }

                    & + .row-error {
                        margin-top: -25px;
                        position: relative;
                        top: 0;
                    }
                }
            }
        }

        .col-cards-md-12 {
            width: 100%;
        }

        .control-cell {
            padding-left: 15px;
        }

        .rate-card-details{
            line-height: 1.2;
        }
    }

    &.one-rate-card {
        &.jcarousel-wrapper {
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 0;
            overflow: hidden;

            .jcarousel {
                margin: 0 -5px;
                padding: 5px;
                width: auto;

                ul {
                    max-width: 100%;

                    li {
                        display: block;
                        width: 100%;
                        padding: 0;
                    }
                }
            }
        }

        .jcarousel-controls {
            display: none;
        }

        li:not(:last-child) {
            display: none;
        }

        .rate-card:not(.shown-card) {
            display: none;
        }

        .btn {
            display: none;
        }
    }

    .rate-card-header {
        .clearfix;
    }

    .rate-card-title {
        float: left;
    }

    .promo-label {
        float: right;
    }
}

.row +.row-error{
  position: relative;
  top: -15px;
}

.notify-hold{
  padding-right: 34px;
  position: relative;
  @media @mobile {
    padding-right: 50px;
  }

  .link-over-notify{
    position: absolute;
    right: 0;
    bottom: auto;
    cursor: pointer;
    margin-top: -33px;
    width: 24px;
    height: 24px;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      z-index: 2;
      opacity: 0;
      margin: -5px;
      
    }
    @media @mobile {
      right: 5px;
    }
  }
}
.rate-card{
  .customer-loan-popover{
    margin: 10px 0px 0 0px !important;
    top: auto !important;
    left: 0 !important;
    z-index: 50 !important;
    @media @tablet-down {
      position: relative !important;
      margin: 0 -45px 0 -15px !important;
      top: 0 !important;
      left: 0 !important;
      border: 0;
      box-shadow: none;
      max-width: inherit;
    }
  }
}

.rate-card-link{
  position: relative;
  line-height: 24px;
  padding-left: 30px;
  .icon{
    position: absolute;
    top: 0;
    left: 0;
  }
}
.financing-options{
  .dealnet-middle-header{
    @media @mobile {
      padding-right: 0 !important;
    }
  }
}
.financing-arrow{
    margin-left: 20px;
  color: @btn-success-bg;
  cursor: pointer;
}
.rate-card{
  padding: 15px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  &.checked{
    box-shadow: 0 0 6px 0 @btn-success-bg;
  }
  .rate-card-title{
    text-transform: uppercase;
  }
  .btn{
    max-width: 100%;
    width: 100%;
  }
  .notify-row{
    height: 80px;
  }
  hr{
    margin-left: -15px;
    margin-right: -15px;
  }
}

.rate-card-notify{
  .form-group;
  position: relative;
  padding-left: 30px;
  .icon{
    position: absolute;
    top: 0;
    left: 0;
  }
}
.equal-height-notification{
  clear: both;
}

.promo-label{
  display: inline-block;
  padding: 5px 10px;
  width: 65px;
  color: #fff;
  background: #ff7b00;
  border-radius: 25px;
  text-align: center;
}

.slick-dotted.slick-slider{
  @dots-width: 30px;
  @dots-height: 30px;
  margin-bottom: 80px;
  div:focus{
    outline: none !important;
  }


  .slick-list{
    padding: 5px 0 5px;
    margin: -5px 0 0;
    @media @tablet-only{
      padding: 5px 34px 5px;
      margin: -5px -34px 0;
    }
    @media @mobile {
      margin: -5px 0px 0;
      padding: 5px 23px 5px;
    }
  }
  /* the slides */
  .slick-slide {
    @media @tablet-only {
      margin: 0 12px;
    }
    @media @mobile {
      margin: 0 5px;
    }
  }

  .slick-arrow{
    display: none !important;
  }
  .slick-dots{
    bottom: -50px;
    li{
      width: @dots-width;
      height: @dots-height;
      button{
        width: @dots-width;
        height: @dots-height;
        &:before{
          line-height: @dots-height;
          width: @dots-width;
          height: @dots-height;
        }
      }
    }
  }
}

.rate-cards-page{
  max-width: 770px;
}

div[class*="equal-height-row"]{
  min-height: 32px;
  &.row-auto-height{
    height: auto !important;
    &+div[class*="equal-height-row"]{
      height: auto !important;
    }
  }
}

.text-stronger{
  color: #000;
  font-weight: 800 !important;
}

.loan-details {
    background: #eeeeee;
    padding: 15px 10px;
    margin: 20px 0;

    .bordered {
        @media @tablet-only {
            border-bottom: solid #000000 1px;
            margin-bottom: 15px;
        }

        @media @mobile {
            border-bottom: solid #000000 1px;
            margin-bottom: 15px;
        }
    }
}


.xs-info-10 {
    @media @mobile {
        width: 79.333333% !important;
        }
}
.afee-group .form-group {
    margin-bottom: 2px;
}

.sales-rep-container {
    display: flex;
    justify-content: space-between;
}

.custom-mt-15 {
    margin-top: 15px;
}

.custom-mt-mobile {
    margin-top: 35px;
    @media @tablet-up {
        margin-top: 64px !important;
    }
}

.monthly-cost-col {
  .dealnet-disabled-input-value {
    padding: 9px 24px;
    text-align:left;
  }
}