.shareable-link-page{
  .controls-hold {
    .clearfix;
    .btn-small{
      width: 65px;
      float: right;
    }
    .control-group{
      float: left;
      width: calc(~"100% - 85px");
    }
  }
  .get-link-section{
    max-width: 765px;
    .checkbox-toggle{
      margin-left: 20px;
    }
  }
  .equipment-section{
    margin-top: 30px;
    .nav-tabs {
      width: auto;
      display: inline-block;
      & > li{
        width: 128px;
      }
    }
    .tab-content{
      padding: 20px 0;
      max-width: 420px;
    }
  }
}

.tags-list{
  margin: 0 -5px;
  padding: 0;
  list-style: none;
  li{
    position: relative;
    display: inline-block;
    padding: 11px 46px 11px 20px;
    margin: 10px 5px;
    border-radius: 50px;
    background: #f2f2f2;
    color: #5d5d5d;
    font: 14px/1.3  @usual-font-family;
    .glyphicon-remove{
      position: absolute;
      right: 17px;
      top: 13px;
      opacity: 0.7;
      cursor: pointer;
      &:hover{
        opacity: 1;
      }
    }

  }
}