html{
  -webkit-text-size-adjust: none;
  height: 100%;
}
body{
  position: relative;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  font-family: @usual-font-family;
  font-size: 14px;
  color: @default-dark-grey-color;

  &.open-menu{
    .overlay{
      display: block;
    }
  }
  &.modal-open,
  &.open-menu {
    padding-right: 0 !important;
    position: fixed !important;
    overflow: hidden !important;
    width: 100%;
  }
}
.overlay{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 50;
}
.body {
  font-family: @usual-font-family;
  font-size: 14px;
  font-weight: 700;
}

/*
** Navbar
**/
.navbar {
  background-color: @navbar-bg;
  border: 0;

}
body.no-authorized .navbar{
  background-color: transparent;
}

.navbar-header {
  background-color: @navbar-header;

  height: 50px;
  line-height: 50px;
  position: relative;
  vertical-align: middle;
  @media @desktop-up {
    float: left;
  }
  @media @tablet-down {
    float: none;
  }
}

.navbar-header{
  & > div {
    float: left;
    height: 50px;
    width: 33.3%;
  }
  button {
    border: none;
    margin-left: 0;
  }
}

.navbar-brand {
  float: none;
}

.navbar-center {
  height: 100%;
  left: 0;
  margin: auto;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}

/*
** dealnet-body
**/
.dealnet-body {
  padding: 65px 15px 50px;
}

.dealnet-caption {
  color: #1f1f1f;
  font-family: @usual-font-family;
  font-size: 20px;
  font-stretch: normal;
  font-style: normal;
  font-weight: bold;
}

.dealnet-home-page > .row {
  margin-bottom: 15px;
  margin-top: 15px;
}

.dealnet-link {
  color: #FFFFFF !important;
  font-family: @usual-font-family;
  font-size: 14px !important;
  font-weight: 700 !important;
  &:hover {
    background-color: transparent !important;
    color: #FFFFFF !important;
    text-decoration: none !important;
  }
}

.dealnet-login-buttons {
  display: inline-block;
  margin-right: 10px;
  .dealnet-login-buttons-text{
    display: inline-block;
    @media @mobile {
      display: none;
    }
  }
  .dropdown-menu{
    background-color: @navbar-header;
    @media @mobile {
      display: none!important;
    }
  }
  .icon-circle-hold{
    @media @mobile {
      margin: 0;
    }
  }
  .caret{
    @media @mobile {
      display: none;
    }
  }
}

.dealnet-login-buttons .dropdown-toggle {
  line-height: 50px;
  vertical-align: middle;
  text-decoration: none !important;
}

.dealnet-login-buttons .dropdown-menu {
  background-color: @navbar-header;
}

.dealnet-button-holder {
  margin-left: 0px;
  margin-right: 0px;
}
body.open-menu{
  .dealnet-login-buttons-holder{
    @media @mobile {
      display: none !important;
    }
  }
}

.dealnet-page-header-login {
  color: #ffffff;
  float: right;
  font-family: @usual-font-family;
  font-size: 14px;
  font-weight: 700;
  line-height: 50px;
  padding-right: 15px;
  vertical-align: middle;

}
@media @desktop-up {
  .dealnet-page-header-login {
    width: 75%;
  }
}

/*
** dealnet-page-sidebar
**/
.dealnet-page-sidebar {
  background-color: @navbar-bg;
  box-shadow: inset -1px 1px 5px 0 rgba(0, 0, 0, 0.31);
  float: left;
  min-height: 800px;
  padding-left: 0px;
  padding-right: 0px;
}

.dealnet-sidebar-holder {
  padding-left: 0px;
  padding-right: 0px;
}

.dealnet-sidebar-item {
  color: #ffffff;
  cursor: pointer;
  font-family: @usual-font-family;
  font-size: 14px;
  font-weight: 700;
  height: 50px;
  padding-left: 15px;
  padding-top: 15px;
  &:hover{
    background: @nav-item-active-bg;
  }
}

.dealnet-sidebar-item-inner {
  display: inline-block;
  height: 20px;
  line-height: 23px;
  margin-right: 15px;
  object-fit: contain;
  vertical-align: middle;
}

.dealnet-sidebar-image {
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
}
.dealnet-sidebar-item-selected {
  background-color: @nav-item-active-bg;
  box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.12);
}

.dealnet-image-ecologo {
  background-image: @logo-img;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 40px;
  display: inline-block;
  height: 50px;
  margin: 0 auto;
  width: 140px;
}
.theme-one-dealer .dealnet-image-ecologo {
  @media (min-width: 1279px) {
    margin-left: 15px;
  }
}

@media @mobile{
  .navbar-header > div{
    width: 50%;
    &.burger-hold,
    &.user-hold{
      width: 25%;
    }
  }
}
@media (max-width: 1279px) {
  .navbar-logo-hold{
    text-align: center;
  }
  .dealnet-image-ecologo.main-logo{
    display: inline-block;
  }
}

@media (max-width: 1279px) {
  body.open-menu{
    .dealnet-image-ecologo.main-logo{
      display: none;
    }
  }
}

.dealnet-sidebar-header{
  .dealnet-image-ecologo{
    display: inline-block;
  }
}

/*
** dealnet-page
**/
.dealnet-page-content {
  padding-left: 0px;
  padding-right: 0px;
}

.dealnet-page-header-logo {
  background-color: @navbar-header;
  height: 50px;
  line-height: 50px;
  margin-right: 0px;
  padding-bottom: 5px;
  padding-left: 0px;
  padding-top: 5px;
  vertical-align: middle;
}

.dealnet-page-header {
  background-color: @navbar-header;
  height: 50px;
  line-height: 50px;
  position: fixed;
  text-align: right;
  width: 84%;
  z-index: 1000;
}
@media (min-width: 1024px) {
  .dealnet-page-header {
    width: calc(~"100% - 33.33333333%");
  }
}
@media (min-width: 1200px) {
  .dealnet-page-header {
    width: calc(~"100% - 16.66666667%");
  }
}
@media (max-width: 1279px) {
  .dealnet-page-header {
    display: none !important;
  }
}

/*.dealnet-login-buttons-holder{
  @media (min-width: 768px) and (max-width: 1279px) {
    display: block !important;
  }
}*/

.dealnet-button-image {
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 30px;
  line-height: 90px;
  margin-right: 20px;
  vertical-align: middle;
  width: 30px;
}
