@media (max-width: 1279px){
    .dealnet-body-container{
        width: 100%;
        margin: 0;
    }
}

   .navbar{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        height: 50px;
        margin: 0;
        border-radius: 0;
        border: 0;
        background: @navbar-header;

        .dealnet-login-buttons{
            padding-right: 15px;
        }

        .navbar-header{
            width: 100%;
            position: relative;

            .dealnet-login-buttons{
                margin-right: 0 !important;
            }
            .burger-hold{
              width: auto;
            }
            .user-hold{
                width: auto;
                float: right;
            }

            @media @mobile {
                width: auto;
            }
        }
        .main-logo{
            text-indent: -9999em;
            @media only screen and (max-width: 1279px){
              position: absolute;
              left: 50%;
              margin-left: -70px;
              width: 140px;
              float: none;
            }
        }
        .navbar-toggle{
            @media only screen and (max-width: 1279px){
                display: block !important;
                margin-left: -10px;
            }
            @media @mobile {
                margin-left: 5px;
            }
        }
        .navbar-right{
            @media @mobile {
                float: right !important;
                margin: 0;
            }
        }
        .dealnet-login-buttons{
            .dealnet-login-buttons-text{
                @media @mobile {
                    display: none;
                }
            }
            .caret{
                @media @mobile {
                    display: none;
                }
            }
            .dropdown-toggle{
                background: transparent !important;
            }
        }

        .dealnet-login-buttons {
            display: inline-block;
        }

        .dealnet-login-buttons .dropdown-toggle {
            line-height: 50px;
            vertical-align: middle;
        }

        .dealnet-login-buttons .dropdown-menu {
            background-color: @navbar-header !important;
        }

    }

body.ios-device.modal-open .navbar-fixed-side{
  @media @tablet-up {
    position: absolute;
    top: 0;
  }
}
    .dealnet-login-buttons-holder {
        height: 50px;
    }


/*
** dealnet-sidebar
**/

    .dealnet-sidebar{
        background: @navbar-bg;
        position: fixed;
        top: 0;
        bottom: 0;
        padding: 50px 0 0;
        z-index: 9;
        @media @desktop-only {
            width: 25%;
        }
        @media @desktop-up {
            padding-left: 15px;
            padding-right: 15px;
        }
        @media @desktop-lg-up {
            width: 16.66666667%;
        }
        .nav-sidebar{
            margin: 0 -15px;
        }
        .dealnet-sidebar-user{
            color: #fff;
            font-weight: 700;
        }
        @media only screen and (max-width: 1279px){
            padding: 0 15px;
            margin-left: -280px;
            z-index: 10000;
            width: 280px; /*example + never use min-width with this solution */
            &.collapse{
                display: block !important;
            }
            &.in{
                margin-left: 0;
                //transition: margin-left 0.2s linear;
            }
            &.collapsing{
                margin-left: -280px;
                //transition: margin-left 0.2s linear;
                display: block;
            }
            .nav-sidebar{
                float: none;
                margin: 7.5px -15px;
                & > li{
                    float: none;
                }
            }

            .dealnet-sidebar-header{
                display: block;
                margin-bottom: 15px;
            }
            .dealnet-sidebar-header{
                .navbar-toggle{
                    margin-right: 0;
                    display: block !important;
                    .icon-bar{
                        background: #fff;
                    }
                }
            }
            .dealnet-sidebar-logout{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                @media (max-width: 677px) and (orientation: landscape){
                    position: relative;
                }
            }
            .icon-circle-hold{
                margin-right: 10px;
                margin-left: -5px;
            }
        }

    }

    .burger-hold{
        .navbar-toggle{
            margin-left: 5px !important;
        }
    }
    .dealnet-sidebar-user,
    .dealnet-sidebar-logout{
        @media @tablet-up {
            display: none !important;
        }
    }
    @media (min-width: 1280px) {
        .burger-hold{
            display: none;
        }
        .dealnet-sidebar-header{
            display: none;
        }
    }