@usual-font-family: 'Mukta', sans-serif;

.dealnet-page-button {
    box-shadow: none;
    display: block;
    font: bold 14px/89px Mukta;
    padding: 0;
    text-align: center;
}

.dealnet-success-button {
    box-shadow:none;
    &:hover{
        box-shadow: none;
    }
}

.control-group.has-addon-left .control-group-addon,
.control-group.has-addon-right .control-group-addon {
    line-height: 35px;
}

@media only screen and (min-width: 1024px) {
    .btn-add-calc-option {
        white-space: normal;
    }
    .control-add-calc {
        position: absolute;
    }
}

.checkbox-toggle {
    input:checked + .slider {
        background-image: linear-gradient(296deg, #94d802, #7cc501);
    }
}

.nav-tabs {
    > li > a::after{
        background-image:linear-gradient(296deg, #94d802, #7cc501);
    }
}
div.dataTables_wrapper div.dataTables_filter label .icon-search, 
.control-group .icon-calendar{
    top: 8px
}

.home-page-table, .table-reports {
    .icon-link:before{
        content: '';
    }
}

body:not(.mobile-device), body:not(.tablet-device) {
    .dataTable, .dataTable.table-reports{
        td, th {
            &.phone-cell, &.date-cell {
                min-width: 60px !important;
                width: 60px !important;
            }
            &.customer-cell, &.contract-cell {
                width: 70px !important;
                word-break: break-word;
            }
            &.email-cell {
                word-break: break-word;
            }
        }
        th {
            font-size: 12px;
        }
    }
}
.step-item.step-active {
    background-image: linear-gradient(316deg, #94d802, #7cc501);
    box-shadow: 0 0 0 1px #85cc01;
}

.clear-border {
    background-color: #ffffff !important;
    border: none !important;
    box-shadow: none !important;
}

.consents-links .action-link{
    display: inline-block;
    margin: 0 25px 0px;
}
.scanlicence-hold .well{
    padding-bottom: 11px;
    padding-top: 11px;
}
.scanlicence-info-text {
    @media @desktop-up{
        margin: 0;
        width: auto;
    }
}
.modal {
    .action-link {
        text-align: center;
        width: 100%; 
    }
}
.icon-success,
.financing-arrow,
.dealnet-link-button, 
.ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-close, 
.div-datepicker .ui-datepicker-close
  {
    color:#7cc501;
}
