.header__background {
    background-color: @dark-black;
    color: white;
    min-height: 78px;
    position: relative;
    padding: 13px 0 0;
    .container {
        display: flex;
    }
}

.header__logo {
    display: flex;
        align-items: center;
        max-width: 140px;
        height: 60px;
        order: 1;
}
.header__logo-img {
    float: left;
    max-width: 100%;
}

:lang(fr),
:lang(fr-CA) {
    .header__navigation ul li a {
        font-size: 9px;
    }
}

.header__navigation {
    float: left;
    margin-left: 40px;
    order: 2;
    &.has-about {
        &:lang(fr),
        &:lang(fr-CA) {
            margin-left: 20px;
        }
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        bottom: -6px;
        li {
            float: left;
            margin-right: 8px;
            margin-top: 8px;
            text-align: center;
            a {
                display: block;
                width: 64px;
                height: 64px;
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.32);
                background-color: white;
                cursor: pointer;
                text-decoration: none;
                text-transform: uppercase;
                color: @middle-grey;
                font-size: 10px;
                line-height: 1.0;
                position: relative;
                .notification {
                    color: white;
                    text-align: center;
                    height: 17px;
                    line-height: 17px;
                    font-size: 10px;
                    position: absolute;
                    bottom: -9px;
                    margin: auto;
                    left: 50%;
                    display: block;
                    z-index: 5;
                    div {
                        position: relative;
                        left: -50%;
                        text-transform: none;
                        background-image: linear-gradient(111deg, #ff613c, #ff3258);
                        border-radius: 14px;
                        white-space: nowrap;
                        padding: 0 6px 0;
                    }
                }
                .header__nav-icon {
                    height: 35px;
                    line-height: 35px;
                    display: block;
                }
                .header__nav-icon:before {
                    color: @middle-grey;
                    font-size: 20px;
                }
            }
            a.active {
                background-color: @main-green;
                color: white;
                .header__nav-icon:before {
                    color: white;
                }
                &:after {
                    display: block;
                    position: absolute;
                    z-index: 1;
                    bottom: -10px;
                    content: " ";
                    width: 0;
                    height: 0;
                    border: 0 solid transparent;
                    border-left-width: 32px;
                    border-right-width: 32px;
                    border-top: 10px solid @main-green;
                }
            }
        }
    }
}

.header__right-panel {
    float: right;
    min-width: 30%;
    position: relative;
    order: 3;
    margin-left: auto;
    &:before {
        display: block;
        position: absolute;
        content: " ";
        width: 1px;
        height: 63px;
        opacity: 0.34;
        border-radius: 100px;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), #ffffff 48%, rgba(255, 255, 255, 0.0));
        left: -30px;
    }
    .header__help {
        font-size: 12px;
        line-height: 12px;
        font-weight: 300;
        position: relative;
        float: left;
    }
    .header__phone {
        font-size: 22px;
        line-height: 25px;
        font-weight: 800;
    }
}

.header__support-links-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        float: left;
        line-height: 10px;
        [class^="icon-"],
        [class*=" icon-"] {
            vertical-align: text-bottom;
            &:before {
                font-size: 20px;
            }
        }
        a {
            color: @main-green;
            text-decoration: underline;
            margin-right: 10px;
        }
    }
}

.header__select {
    border: 0;
    margin: 0 10px 0 0;
    background-color: transparent;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding-right: 10px;
    background-image: url('../images/forms/selectArrow.svg');
    background-repeat: no-repeat;
    background-position: right;
    outline: none;
    position: relative;
    display: block;
    background-size: 8px;
    float: right;
}

.mobile-navigation,
.mobile-help {
    display: none;
}
