body {
    font-family: 'Mukta', sans-serif;
}

.body-container {
    padding-top: 10px;
    padding-bottom: 15px;
}

.custom-container {
    margin: 0 auto;
}

//just demo styles for UI kit
.margin-block {
    margin: 10px auto;
}
