.accordion-panel{
  background: #fff;
  border-radius: 4px;
  border: 0;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);

  &.panel-collapsed{
    .panel-body{
      display: none;
    }
    .arrow{
      .glyphicon{
        &:before{
          content: "\e258";
        }
      }
    }
  }
  &.active-panel{
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.38);
    .panel-step{
      background: @btn-success-bg;
      color: #fff;
    }
    .panel-title{
      font-weight: 700;
      color: @heading-text-color;
    }
  }
  .panel-body{
    width: 100%;
    padding: 0 15px 15px;
    @media @desktop-lg-up {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .panel-heading{
    position: relative;
    padding: 15px 40px 15px 20px;
    line-height: 1.45;
    cursor: pointer;
    @media @desktop-lg-up {
      padding-right: 50px;
    }
    .arrow{
      position: absolute;
      top: 20px;
      right: 15px;
      font-size: 16px;

      @media @desktop-lg-up {
        right: 20px;
      }
    }
  }
  .panel-title{
    line-height: inherit;
    color: #c8c8c8;
    font-weight: 500;
  }
  .panel-step{
    position: absolute;
    left: 15px;
    top: 15px;
    width: 30px;
    height: 30px;
    background: #fff;
    color: @btn-success-bg;
    border: solid 1px @btn-success-bg;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    font: 14px/28px @usual-font-family;
    @media @desktop-lg-up {
      left: 20px;
    }
  }
  .btn-proceed{
    margin-top: 30px;
  }

  .dealnet-section-title{
    color: rgba(31, 31, 31, 0.6);
  }

  .installation-address-unknown-control{
    margin-left: 30px;
    @media @mobile {
      margin: 0 0 15px;
      clear: left;
    }
    .custom-checkbox{
      margin-bottom: 0;
    }
  }
}

