.dealnet-button{
  height: 39px;
  width: 235px;
  border-radius: 4px;
  &.big-green-button,
  &.big-button{
    width: 312px;
    max-width: 100%;
    height: 49px;
  }
  &.wide-button{
    width: auto;
    height: auto;
    white-space: normal;
  }
  &.block-button{
    width: 100%;
    display: block;
  }
}
.dealnet-success-button,
.dealnet-green-button{
  .dealnet-button;

  height: 39px;
  width: 235px;
  border-radius: 4px;
  background-color: @btn-success-bg;
  box-shadow: @btn-success-shadow;
  vertical-align: middle;
  line-height: 24px;
  font-weight: 600;

  &.big-green-button,
  &.big-button{
    width: 312px;
    height: 49px;
  }
  &.wide-button{
    width: auto;
  }
  &.block-button{
    width: 100%;
    display: block;
  }


  &:focus{
    outline: none;
    color: @btn-success-text-color;
    background-color: @btn-success-bg;
    box-shadow: @btn-success-shadow;
  }
  &:hover {
    background: @btn-success-hover-bg;
    box-shadow: @btn-success-hover-shadow;
  }
  &:active {
    background-color: @btn-success-active-bg;
    box-shadow: @btn-success-active-shadow;
    outline: none;
    &:focus{
      outline: none;
      box-shadow: @btn-success-active-shadow;
    }
  }
  .icon, span{
    display: inline-block;
    vertical-align: middle;
  }
  .icon + span{
    margin-left: 10px;
  }

  &.btn-small{
    width: 65px;
  }

}
.dealnet-link-button{
  background: none;
  font-weight: 700;
  font-size: 16px;
  color: @button-link-color;
  width: auto;
  &:hover{
    color: @button-link-hover-color;
    outline: none;
    text-decoration: none;
  }
  &:active,
  &:focus{
    outline: 0 !important;
    text-decoration: none;
    box-shadow: none;
    border: 0;
    color: @button-link-active-color;
  }
}
.btn-form-common{
  @media @tablet-down {
    width: 100%;
    display: block;
    max-width: 355px;
    margin: 0 auto;
  }
}
.dealnet-green-button-text {
  font: 700 14px @usual-font-family;
  color: @btn-success-text-color;
}

.button-container {
  &.bttns-center{
    text-align: center;
    .btn{
      display: inline-block;
      @media @mobile {
        display: block;
        width: 100%;
        height: 49px;
        line-height: 36px;
      }
      &.btn-long-text{
        @media @mobile {
          display: table;
          margin: 0 auto;
          span {
            vertical-align: middle;
            display: table-cell;
            line-height: 18px;
          }
        }
      }
    }
  }
}
.button-proceed{
  margin-top: 10px;
}

button,
.btn,
a{
  &.disabled{
    opacity: 0.7 !important;
    pointer-events: none !important;
    input[type="file"]{
      pointer-events: none !important;
    }
    &:disabled{
      pointer-events: none !important;
    }
  }
}
a.disabled{
  opacity: 0.7 !important;
}


.dealnet-button-declined {
  .dealnet-success-button;
  display: block;
  width: 340px;
  max-width: 100%;
  margin: 0 auto 20px;
  min-height: 39px;
  height: auto;
  white-space: initial;
}

/*#export-all-to-excel{
  @media @tablet-up {
    text-align: right;
  }
  @media @mobile {
    text-align: center;
    margin-bottom: 15px;
  }
}*/

.link-color-inherit{
  color: inherit;
  &:hover,
  &:focus{
    color: inherit;
  }
}

.consents-links{
  padding-left: 0px;
  .dealnet-info-link{
    display: inline-block;
    margin: 0 25px 0px;
    @media @tablet-down {
      padding: 5px 0;
    }
  }
}


.btn-empty-grey,
.btn-empty-green,
.btn-empty-red,
.btn-red,
.btn-green {
    font-size: 14px;
    font-weight: 500;
    font-family: Mukta;
    padding: 10px 20px;
    outline: none;
    border-radius: 0;
    &.min-w-150 {
        min-width: 150px;
    }
    &.min-w-100 {
        min-width: 100px;
    }
    &.min-w-60 {
        min-width: 60px;
    }
    &.disabled {
        opacity: 0.5;
        &:hover {
            background: none;
        }
    }
    &:focus {
        outline: none;
        box-shadow: none;
        &:active {
            box-shadow: none;
            outline: none;
        }
    }
    &.btn-form {
      @media @desktop-up {
        width: 25%;
      }
      @media @tablet-only {
        margin-left: 8.33333333%;
        width: 83.33333333%;
      }
      @media @mobile {
        width: 100%;
      }
    }
}

.btn-empty-grey {
    border: solid 1px #c4c4c4;
    color: #8f8f8f;
    &.disabled {
        &:hover {
            background: none;
            color: #8f8f8f;
        }
    }
    &:hover {
        background-color: #949494;
        background-image: linear-gradient(110deg, #d6d6d6, #949494);
        color: white;
    }
    &:active {
        background-color: #949494;
        background-image: linear-gradient(110deg, #c2c2c2, #7b7a7a);
    }
}

.btn-empty-green {
    border: solid 1px #96c400;
    color: #68bf00;
    background-color: transparent;
    &.disabled {
        &:hover {
            background: none;
            color: #68bf00;
        }
    }
    &:hover {
        background-color: #7cc501;
        background-image: -webkit-linear-gradient(203deg, #94d802, #7cc501);
        background-image: -o-linear-gradient(203deg, #94d802, #7cc501);
        background-image: linear-gradient(293deg, #94d802, #7cc501);
        color: white;
    }
    &:active:focus {
        outline: none;
        background-color: #71b301;
        background-image: -webkit-linear-gradient(203deg, #89c800, #71b301);
        background-image: -o-linear-gradient(203deg, #89c800, #71b301);
        background-image: linear-gradient(293deg, #89c800, #71b301);
        box-shadow: none;
    }
}

.btn-empty-red {
    border-image-source: -webkit-linear-gradient(22deg, #ff5f2a, #ff913b);
    border-image-source: -o-linear-gradient(22deg, #ff5f2a, #ff913b);
    border-image-source: linear-gradient(112deg, #ff5f2a, #ff913b);
    border: solid 1px #ff5b40;
    color: #ff5b40;
    background-color: transparent;
    &.disabled {
        &:hover {
            background: none;
            color: #ff5b40;
        }
    }
    &:hover {
        background-color: #ff3258;
        background-image: -webkit-linear-gradient(20deg, #ff613c, #ff3258);
        background-image: -o-linear-gradient(20deg, #ff613c, #ff3258);
        background-image: linear-gradient(110deg, #ff613c, #ff3258);
        color: white;
    }
    &:active:focus {
        outline: none;
        background-color: #ef2c50;
        background-image: -webkit-linear-gradient(20deg, #f75d38, #ef2c50);
        background-image: -o-linear-gradient(20deg, #f75d38, #ef2c50);
        background-image: linear-gradient(110deg, #f75d38, #ef2c50);
        box-shadow: none;
    }
}

.btn-red {
    background-color: #ff3258;
    background-image: -webkit-linear-gradient(31deg, #ff613c, #ff3258);
    background-image: -o-linear-gradient(31deg, #ff613c, #ff3258);
    background-image: linear-gradient(121deg, #ff613c, #ff3258);
    color: white;
    &.disabled {
        &:hover {
            background-image: -webkit-linear-gradient(31deg, #ff613c, #ff3258);
            background-image: -o-linear-gradient(31deg, #ff613c, #ff3258);
            background-image: linear-gradient(121deg, #ff613c, #ff3258);
            color: white;
        }
    }
    &:focus {
        color: white;
    }
    &:hover,
    &:focus:hover {
        background-color: transparent;
        background-image: none;
        color: #ff5b40;
        border-image-source: -webkit-linear-gradient(31deg, #ff613c, #ff3258);
        border-image-source: -o-linear-gradient(31deg, #ff613c, #ff3258);
        border-image-source: linear-gradient(121deg, #ff613c, #ff3258);
        border-image-slice: 1;
    }
    &:active:focus {
        background-color: transparent;
        background-image: none;
        color: #ec4d33;
        border-image-source: -webkit-linear-gradient(31deg, #f75d38, #ef2c50);
        border-image-source: -o-linear-gradient(31deg, #f75d38, #ef2c50);
        border-image-source: linear-gradient(121deg, #f75d38, #ef2c50);
        border-image-slice: 1;
        border-image-slice: 1;
    }
}

.btn-green {
    background-image: -webkit-linear-gradient(206deg, #94d802, #7cc501);
    background-image: -o-linear-gradient(206deg, #94d802, #7cc501);
    background-image: linear-gradient(296deg, #94d802, #7cc501);
    color: white;
    &.disabled {
        &:hover {
            background-image: -webkit-linear-gradient(206deg, #94d802, #7cc501);
            background-image: -o-linear-gradient(206deg, #94d802, #7cc501);
            background-image: linear-gradient(296deg, #94d802, #7cc501);
            color: white;
        }
    }
    &:focus {
        color: white;
    }
    &:hover,
    &:hover:focus {
        background-color: transparent;
        background-image: none;
        color: #68bf00;
        border-image-source: -webkit-linear-gradient(206deg, #a4e402, #7cc501);
        border-image-source: -o-linear-gradient(206deg, #a4e402, #7cc501);
        border-image-source: linear-gradient(296deg, #a4e402, #7cc501);
        border-image-slice: 1;
    }
    &:active:focus {
        background-color: transparent;
        background-image: none;
        color: #5ba701;
        border-image-source: -webkit-linear-gradient(206deg, #89c800, #71b301);
        border-image-source: -o-linear-gradient(206deg, #89c800, #71b301);
        border-image-source: linear-gradient(296deg, #89c800, #71b301);
        border-image-slice: 1;
    }
    &:focus {
        color: white;
    }
}
