.dob-group {
    .custom-select{
        width: 30.33333%;
        float: left;
        margin-right: 3%;
        &.last{
            margin-right: 0;
            width: 33%;
        }
        
    }
    .dob-input-hold {
        visibility: hidden;
        height: 0;
    }
} 
.no-border {
    border: none !important;
}
    