.help-hover {
    display: none;
    z-index: 9998;
    background-color: #12253e;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    //filter: brightness(70%);
}

.nw-info-ico {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: white;
    display: none;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.nw-help-frame {
    display: none;
}

.nw-help-cloud {
    display: none;
}

body.help-mode {
    .help-hover {
        display: block;
    }

    pointer-events: none !important;

    

    .nw-help-cloud {
        font-family: Lato !important;
        opacity: .8;
        margin-top: 30px;
        z-index: 9999;
        display: block;
        position: absolute;
        color: white;
        width: 300px;
        font-size: 20px;
        font-weight: normal;
        font-style: italic;
        line-height: 1.25;
    }

    
}
@media @desktop-up {
    body.help-mode {

        .nw-help-cloud {
            & + span,
            & + ul,
            & + div,
            & + i {
                z-index: 9999;
            }
        }

        .header__navigation {
            ul {
                //z-index: 9999;
            }
        }

        .icon-cell-notes,
        .deal-status,
        .icon-cell-gear,
        .payment-amount {
            i {
                //z-index: 9999;
            }
        }

        .main-table__block__row__grand-total-value,
        .homepage-mod,
        .new-notification {
            //z-index: 9999;
        }

        .nw-help-frame {
            z-index: 9999;
            filter: brightness(130%);
            display: block;
            border: 2px dashed #ffffff;
            border-radius: 9px;
            position: absolute;
        }
    }
}

@media @tablet-only {
    body.help-mode {


        .nw-help-frame,
        .nw-help-cloud {
            display: none;
        }

        .nw-info-ico {
            pointer-events: all !important;
            display: flex;
            z-index: 9999 !important;

            &:hover {
                & + .nw-help-cloud {
                    display: block;
                }
            }
        }
    }
}

@media @mobile {
    body.help-mode {


        .nw-help-frame,
        .nw-help-cloud {
            display: none;
        }

        .nw-info-ico {
            pointer-events: all !important;
            display: flex;
            z-index: 9999 !important;

            &:hover {
                & + .nw-help-cloud {
                    display: block;
                }
            }
        }
    }
}