.icon,
.icon-svg{
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  &:not(.icon-user){
    fill: currentColor;
  }
}

.icon-circle-hold{
  display: inline-block;
  line-height: 28px;
  margin-right: 5px;
}
.icon-edit{
  color: #989897;
}
.icon-user{
  width: 30px;
  height: 30px;
}
.icon-success{
  color: @success-color;
}
.icon-reject{
  width: 40px;
  height: 40px;
  color: #da2e00;
}

.icon-email{
  width: 24px;
  height: 24px;
}