.lang-switcher{
  display: inline-block;
  width: 100px;
  margin: 5px 10px 5px 0;

  &.open{
    background-color: #ffffff;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #dcdcdc;
    border-radius: 4px;
    .chosen-language{
      .chosen-language-link{
        color: #1f1f1f;
        .caret{
          color: @default-dark-grey-color;
        }
      }
    }
    .lang-list{
      display: block;
    }
  }
  @media @mobile {
    display: none;
  }

  .chosen-language{
    width: 100%;
    .lang-item{
      padding-top: 11px;
      padding-bottom: 11px;
    }

    .chosen-language-link{
      padding-right: 10px;
      position: relative;
      display: block;
      color: #fff;
      line-height: 1.3;
      text-decoration: none;
      .caret{
        position: absolute;
        right: 0;
        top: 50%;
        color: #ffffff;
        border-right-width: 5px;
        border-left-width: 5px;
        border-top-width: 5px;
        margin-top: -2px;
      }
    }
  }


  .lang-list{
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    color: #1f1f1f;
    .lang-item{
      border-top: 1px solid #dcdcdc;
      &:hover{
        background: #eee;
      }
    }
  }
  .lang-item{
    position: relative;
    padding: 5px 10px;
    height: auto;
    color: inherit;
    &.active{
      //display: none;
    }
    a{
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      color: inherit;
      text-decoration: none;
      font: 14px/30px @usual-font-family;
      &:after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: -5px -10px;
        background: transparent;
      }
    }
  }
}

.sidebar-lang-item{
  position: relative;
  .flag-icon{
    left: 0;
  }
  a{
    padding-left: 37px;
  }
}