.loader-container{
  overflow: hidden;
  width: 120px;
  height: 120px;
  margin: 0 auto;
}
html:not(.ie9){
/*  .loader {
    margin: 0 auto;
    font-size: 23px;
    position: relative;
    text-indent: -9999em;
    border-top: 7px solid rgba(255, 255, 255, 0.2);
    border-right: 7px solid rgba(255, 255, 255, 0.2);
    border-bottom: 7px solid rgba(255, 255, 255, 0.2);
    border-left: 7px solid @success-color;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1s linear infinite;
    -moz-animation: load8 1s linear infinite;
    animation: load8 1s linear infinite;
  }
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 5em;
    height: 5em;
  }*/
  //whirl base variables
  @height: 100px;
  @width: 100px;
  @border-width: 7px;
  @base-color: #555;
  @ring-beam-color: @success-color;
  @ring-color: transparent;

  /* whirl base styling */
  .loader,
  #jquery-loader{
    position: relative;
    margin: 0 auto;
    text-indent: -9999em;
    height: @height;
    &:after {
      z-index: 2;
      content: "";
      height: @height;
      width: @width;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: (-@width / 2) 0 0 (-@width / 2);
      -webkit-transition: all 1s ease 0s;
      transition: all 1s ease 0s;
      border-radius: 100%;
      border-right: @border-width solid @ring-beam-color;
      border-top: @border-width solid @ring-color;
      border-left: @border-width solid @ring-color;
      border-bottom: @border-width solid @ring-color;
      opacity: 1;
      -webkit-animation: standard 1s infinite linear;
      animation: standard 1s infinite linear;
      -webkit-transform-origin: center;
      transform-origin: center;
    }
  }

  /* whirl standard rotation animation used for duo, double-up etc. */
  @-moz-keyframes standard {
    0% {
      -moz-transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(360deg);
    }
  }
  @-webkit-keyframes standard {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes standard {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
html.ie9{
  .loader,
  #jquery-loader{
    text-indent: -999em;
    background: @spinner-url;
    background-size: cover;
    width: 100px;
    height: 100px;
    display: inline-block;
  }
}
/*
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}*/

#jquery-loader-background{background-color: #f3f3f3}
#jquery-loader{
  padding-top: 25px;
  margin-top: 0;
}