.nw-page-title {
    display: flex;
    align-items: center;
    margin: 12px 16px;
    width: 100%;

    &__title {
        font-size: 40px;
        color: #525252;
        margin-right: 15px;
    }

    .icon-link-green {
        i, a {
            margin: 0 8px;
        }
    }
}

.nw-page-tabs {
    width: 100%;
    margin-bottom: 16px;

    &__list {
        display: flex;
        margin: 0;
        padding: 0;

        &__item {
            font-weight: 300;
            font-size: 14px;
            padding: 12px 52px;
            list-style-type: none;
            border-bottom: 1px solid #8298b1;
            color: #787878;

            &--active,
            &:hover {
                cursor: pointer;
                font-weight: bold;
                border-bottom: 4px solid #8298b1;
                padding-bottom: 8px;
            }
        }
    }
}
