div.dataTables_wrapper div.dataTables_paginate{
  float: none;
  text-align: center;
  white-space: normal;
}
.pagination{
  & > li{
    padding: 0 !important;
    &:hover,
    &:focus,
    &:active{
      outline: none !important;
      box-shadow: none !important;
      border: 0 !important;
    }
    &.disabled{
      & > a,
      & > span{
        color: #dcdcdc !important;
        &:hover,
        &:focus{
          color: #dcdcdc !important;
        }
      }
    }
    & > a,
    & > span{
      color: @default-dark-grey-color;
      &:hover,
      &:focus,
      &:active{
        color: @default-dark-grey-color;
        outline: none;
        box-shadow: none;
        border: 0;
      }
    }
  }
}

.paginate_button{
  background: none !important;
  border: none !important;
  &:hover,
  &:focus,
  &:active{
    background: none !important;
    border: none !important;
    box-shadow: none !important;
  }
  &.active a,
  a,
  span{
    width: 30px !important;
    height: 30px !important;
    border-radius: 4px !important;
    border: solid 1px #dcdcdc !important;
    background: none !important;
    font: bold 14px/14px @usual-font-family;
    vertical-align: middle;
    text-align: center;
    color: #989897 !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    &:focus{
      color: @default-dark-grey-color !important;
    }
  }
  &.active a{
    color: @default-dark-grey-color !important;
    &:focus{
      color: @default-dark-grey-color !important;
    }
  }
  &:not(.active) a{
    border: 0 !important;
    line-height: 16px !important;
    &:focus{
      border: 0 !important;
    }
  }
  &.previous a,
  &.next a {
    font-weight: bold;
  }

  &.active,
  &.next,
  &.previous {
    border: none !important;
    background: none !important;
    &:hover{
      border: none !important;
      background: none !important;

    }
  }

  &.active,&.next a,&.previous a {
    border: none !important;
    background: none !important;
  }

  &.active:hover a{
    color: @default-dark-grey-color !important;
  }

  &.next:hover a,
  &.previous:hover a {
    border: none !important;
    background: none !important;
  }

}




