#work-items-table.dataTable.home-page-table {
    tbody {
        td.status-cell {
            padding: 5px 8px;
        }
        td.contract-cell {
            padding: 5px 8px 5px 0;
            @media @tablet-up {
                &:after {
                    margin-top: -8px;
                }
            }
            @media @mobile {
                padding-left: 0 !important;
                .icon-hold {
                    padding-top: 0;
                }
            }
        }
    }
}

.status-hold {
    display: inline-flex;
    height: 100%;
    justify-content: space-between;
    width: 100%;

    @media @mobile {
        width: auto;
    }

    .text-hold {
        display: table;
        height: 100%;

        .text {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
        }
    }

    .icon-hold {
        height: 100%;

        @media @mobile {
            padding-top: 0;
        }

        .icon-status {
            background: #ededed;
            height: 100%;
            margin-right: 5px;
            width: 4px;
        }
    }
}

.dtr-data {
    .status-hold {
        .icon-hold {
            .icon-status {
                width: 5px;
                height: 30px;
                margin-top: -10px;
                margin-bottom: -10px;
            }
        }
    }
}

.contract-cell {
    .icon-hold {
        display: none;
        @media @mobile {
            display: inline-block;
        }
    }
}

.status-hold .icon-hold {
    .icon-26-pre-approved,
    .icon-26-pre-approved-15k,
    .icon-26-pre-approved-15-k,
    .icon-pre-approved,
    .icon-pre-approved-15-k,
    .icon-pre-approved-15k,
    .icon-pre-approved-20-k,
    .icon-pre-approved-5-k,
    .icon-approved-10-k,
    .icon-26-pre-approved-ecp,
    .icon-pre-approved-ecp,
    .icon-27-final-review-recommend-approval,
    .icon-final-review-recommend-approval,
    .icon-28-approved,
    .icon-28-approved-15k,
    .icon-28-approved-15-k,
    .icon-28-approved-eco-energy,
    .icon-28-approved-ecp,
    .icon-28-approved-enbridge,
    .icon-28-approved-utile-credit,
    .icon-28-approved-woemail-notice,
    .icon-28-approved-blue-chip,
    .icon-28-approved-enable,
    .icon-28-approved-northstar,
    .icon-28-approved-northstar-wo-email,
    .icon-28-approved-second-look,
    .icon-28-approved-vault,
    .icon-40-deal-funding-requested,
    .icon-42-ready-for-audit,
    .icon-48-audit-in-progress,
    .icon-sent-to-audit,
    .icon-49-funding-tomorrow,
    .icon-51-audited-awaiting-tpv,
    .icon-52-tpv-confirmed,
    .icon-53-tpv-internal,
    .icon-s---approved,
    .icon-s---funding-requested,
    .icon-credit-check-approved,
    .icon-approved,
    .icon-approved-15k,
    .icon-approved-15-k,
    .icon-approved-eco-energy,
    .icon-approved-ecp,
    .icon-approved-enbridge,
    .icon-approved-utile-credit,
    .icon-approvedwoemail-notice,
    .icon-approved-blue-chip,
    .icon-approved-enable,
    .icon-approved-northstar,
    .icon-approved-northstarwo-email,
    .icon-approved-second-look,
    .icon-approved-vault,
    .icon-deal-funding-requested,
    .icon-ready-for-audit,
    .icon-audit-in-progress,
    .icon-sent-to-audit,
    .icon-funding-tomorrow,
    .icon-audited-awaiting-tpv,
    .icon-tpv-confirmed,
    .icon-tpv-internal,
    .icon-funding-requested,
    .icon-credit-check-approved,
    .icon-32-docs-received,
    .icon-docs-received {
        background: #61c53c;
    }
    .icon-14-cbr-warnings,
    .icon-cbr-warnings,
    .icon-16-cbr-failure,
    .icon-cbr-failure,
    .icon-22-mir,
    .icon-mir,
    .icon-22-mir-blue-chip,
    .icon-mir-blue-chip,
    .icon-22-mir-northstar,
    .icon-mir-northstar,
    .icon-22-more-info-wo-email-notice,
    .icon-more-info-wo-email-notice,
    .icon-23-mir-not-received,
    .icon-mir-not-recieved,
    .icon-34-docs-back-incomplete,
    .icon-docs-back-incomplete,
    .icon-50-audited-deficient,
    .icon-audited-deficient,
    .icon-s---more-information,
    .icon-more-information,
    .icon-20-credit-review,
    .icon-credit-review,
    .icon-20-credit-review-ecp,
    .icon-credit-review-ecp,
    .icon-s---credit-review {
        background: #ffda1a;
    }
    .icon-declined,
    .icon-25-declined,
    .icon-25-declined-woemail-notice,
    .icon-declined-woemail-notice,
    .icon-25-declined-blue-chip,
    .icon-declined-blue-chip,
    .icon-25-declined-enable-deals,
    .icon-25-declined-northstar,
    .icon-declined-enable-deals,
    .icon-declined-northstar,
    .icon-29-declined-wou-email-notification,
    .icon-declined-wou-email-notification,
    .icon-35-dead-deal,
    .icon-dead-deal,
    .icon-84-expired-approval,
    .icon-expired-approval,
    .icon-85-customer-changed-mind,
    .icon-customer-changed-mind,
    .icon-86-cancelled,
    .icon-cancelled,
    .icon-86-opportunity-lost,
    .icon-opportunity-lost,
    .icon-91-terminated,
    .icon-terminated,
    .icon-s---dead,
    .icon-dead,
    .icon-s---declined,
    .icon-credit-check-declined {
        background: #e11e36;
    }
    .icon-booked,
    .icon-funded,
    .icon-46-funded-syndicated,
    .icon-s---funded,
    .icon-funded-syndicated {
        background: #008064;
    }
}

.status-hold {
    .icon-esig-,
    .icon-esig-notinitiated,
    .icon-esig-draft {
        visibility: hidden
    }

    .icon-esig-sentless3 {
        color: #979797
    }

    .icon-esig-sent {
        color: #ffd91b
    }

    .icon-esig-completed,
    .icon-esig-signed {
        color: #61c53c
    }

    .icon-esig-declined,
    .icon-esig-deleted {
        color: #e01e36
    }
}