table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child{
  padding-left: 10px !important;
}
table.dataTable thead .sorting {
  background-image: url("../../images/dataTables/sort_both.png");
}
table.dataTable thead .sorting_asc {
  background-image: url("../../images/dataTables/sort_asc.png");
}
table.dataTable thead .sorting_desc {
  background-image: url("../../images/dataTables/sort_desc.png");
}

table.dataTable thead > tr > th.sorting_asc,
table.dataTable thead > tr > th.sorting_desc,
table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting{
  padding-right: 20px !important;
}

.dataTables_info {
  display: none;
}
table.dataTable thead th, table.dataTable thead td{
  padding: 10px 8px;
}
table.dataTable tbody th, table.dataTable tbody td{
  padding: 15px 8px;
}
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting{
  &:after{
    content: '';
  }
}
table.dataTable.dtr-column > tbody > tr > td.control:before, table.dataTable.dtr-column > tbody > tr > th.control:before{
  display: none;
}

table.dataTable.dtr-inline.collapsed > tbody > tr > td:not(.child):first-child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:not(.child):first-child,
table.dataTable.dtr-column.collapsed > tbody > tr > td:not(.child).control,
table.dataTable.dtr-column.collapsed > tbody > tr > th:not(.child).control{
  &:before{
    content: '';
    display: none;
  }
}
table.dataTable.collapsed{
  td.contract-cell,
  td.expanded-cell{
    &:after{
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: @default-dark-grey-color transparent transparent transparent;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
  tr.parent:not(.child){
    td.contract-cell,
    td.expanded-cell{
      &:after {
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent @default-dark-grey-color transparent;
      }
    }
  }
}

table.dataTable > tbody > tr.child span.dtr-title{
  max-width: 95px;
  min-width: 95px;
  margin-right: 10px;
}
table.dataTable > tbody > tr.child ul{
  width: 100%;
}

#work-items-table_wrapper{
  .input-sm.form-control{
    height: 40px;
    line-height: 40px;
  }
  .table-footer{
    font-weight: 700;
    padding: 10px 0;
    div[class^="col"]{
      &:first-child{
        @media @mobile {
          text-align: left;
        }
      }
    }
  }
  .length-filter{
    margin: 10px 0;
    .dataTables_length{
      margin: 5px 0;
      @media @mobile {
        margin-top: 20px;
        margin-bottom: 0;
      }
      label{
        margin: 0;
      }
    }
    .dealnet-link-button{
      @media @tablet-up {
        margin: 10px 0;
      }
    }
  }
  .total-info{
    font-size: 16px;
    font-weight: 700;
    color: #cacaca;
    .additional-info{
      color: #000;
    }
  }
}
#table-title{
  margin-bottom: 10px;
  @media @desktop-up {
    line-height: 40px;
  }
}
.reports-table-footer{
  .additional-info{
    display: none;
  }
  &.has-selected-items{
    .additional-info{
      display: block;
    }
    .total-info{
      @media @mobile{
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid @default-grey-color;
      }
      &:before{
        @media @tablet-only {
          left: -15px;
        }
        @media @tablet-up{
          display: block;
        }
      }
    }
  }
  .total-info{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: -30px;
      top: 0;
      bottom: 0;
      width: 1px;
      background: @default-grey-color;
      display: none;
    }
  }
  .btn{
    @media @tablet-down{
      margin: 0 0 15px;
    }
  }
}
#work-items-table{
  table-layout: auto;
}

.dataTable {
  font: 900 14px @usual-font-family;
  color: #525251;
  table-layout: fixed;
  &.no-footer {
    border-bottom: 0 !important;
  }
  .custom-checkbox{
    text-align: center;
    .checkbox-icon{
      position: relative;
      top: 0;
      left: 0;
    }
  }
  tr {
    background-color: transparent !important;
    &:hover {
      background: @table-tr-hover-bg !important;
    }
    .label-new-deal{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      content: 'New';
      color: #3493dd;
      font-weight: 600;
      font-size: 12px;
    }
    &.unread-deals{
      &:hover{
        background: transparent !important;
        td{
          background: rgba(141, 177, 189, 0.48) !important;
        }
      }
      td{
        background: rgba(141, 177, 189, 0.43) !important;
        &.contract-cell{
          position: relative;
          .label-new-deal{
            display: block;
          }
        }
        &:not(.contract-cell){
          color: #38607a;
          .icon{
            color: inherit;
          }
        }
      }
    }
  }

  th {
    background-color: #f8f8f8;
    height: 29px;
    color: #525251;
    border-bottom: 0 !important;
    font-weight: 900 !important;

  }

  td {
    background-color: transparent !important;
    border: 1px solid #ededed;
    border-top: 0 !important;
    font: 14px @usual-font-family;
    color: #525251;
    word-break: break-word;
    word-wrap: break-word;
    white-space: normal;
    height: 23px;
    &.child {
      background-color: #f8f8f8 !important;
      padding-left: 8px !important;
      li {
        border: none !important;
      }

    }
  }

  td, th{
    &.controls-cell.accept-cell{
      min-width: 40px !important;
      width: 90px !important;
      text-align: center;
    }
    &.edit-cell{
      text-align: center;
      width: 40px !important;
      max-width: 40px !important;
      padding: 0 2px;
      .edit-control{
        width: 30px;
        margin: 0 auto;
      }
    }
    &.remove-cell{
      text-align: center;
      width: 40px !important;
      max-width: 40px !important;
      padding: 0 2px;
      .remove-control{
        width: 30px;
        margin: 0 auto;
      }
    }
    &.contract-cell{
      min-width: 60px;
      width: 60px;
      @media @tablet-down {
        min-width: 100px;
        width: 100px;
      }
      @media @mobile {
        min-width: 90px;
        width: 90px;
      }
      @media (max-width: 374px) {
        min-width: 60px;
        width: 90px;
      }
    }
    &.type-cell{
      width: 50px;
      min-width: 50px;
    }
    &.status-cell{
      min-width: 50px;
    }
  }
}

body:not(.mobile-device),
body:not(.tablet-device){
  .dataTable {
    td, th{
      &.date-cell{
        width: 80px !important;
        min-width: 80px !important;
        &.expanded-cell{
          width: 90px !important;
          min-width: 90px !important;
        }
      }
      &.phone-cell{
        width: 80px;
        min-width: 80px;
      }
    }
  }
}

