.expand-filter-template{
    display: none;
    position: relative;
    .filter-button{
      max-width: 235px;
      display: inline-block;
      @media @mobile {
          width: 100%;
          display: block;
          max-width: 355px;
          margin: 0 auto;
      }
    }
    .btn.add-customer-btn{
      margin: 10px 0 5px;
    }
    &.leads-filter{
      margin-top: 15px;
    }
    &.reports-expanded-filter{
      @media @mobile {
        border-bottom: 1px solid @default-grey-color;
        padding: 0 0 10px;
        margin-bottom: 10px;
      }
    }

    .form-group{
      margin-bottom: 10px;
    }
    .nav-tabs{
      text-align: left;
      li{
        min-width: 134px;
        width: auto;
        @media @mobile {
          min-width: 110px;
          max-width: 45%;
        }
        a{
          text-align: center;
        }
      }
    }
    .tab-pane{
      padding: 0;

      .reset-form-inline{
        padding-top: 20px;

        .table-length-filter {
          margin-top: 16px; 
          text-align: right;

          label {
            width:100%; 

          .custom-select {
            width: 65px;

            @media @tablet-down {
              width: 245px;
            }
            @media @mobile {
              width: 243px;
            }
          }
        }
      }
      .filter-button {
        max-width: 100%;
        width: 100%;
      }
    }
  }

    .clear-data-link{
      .clear-address;
      position: absolute;
      top: 12px;
      right: 0;
      margin: 0 !important;
      line-height: 1.3 !important;
      font-size: 14px;
      &.not-positioned-link{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: 33px !important;
        @media @tablet-down {
          margin-top: 10px !important;
        }
      }
      .icon-remove{
        width: 22px;
        height: 22px;
      }
      color: @clear-link-color;
      &:focus{
        color: @clear-link-color;
      }
      &:hover{
        color: @clear-link-hover-color;
      }
    }
    .control-group{
      .clear-data-link{
        @media @tablet-only {
          margin-top: 7px !important;
        }
      }
    }
    .tab-content{
      padding: 0;
    }
    .btn{
      margin-top: 20px;
    }

    .clear-link-hold{
      position: relative;
      min-height: 20px;
      .clear-data-link{
        top: 0;
      }
    }
  }
  .expand-filter-navigation{
    position: relative;
  }
  
  .expand-filter-heading{
    position: relative;
    .clear-data-link{
      top: 0;
    }
  }

  div.dataTables_wrapper{
    div.dataTables_length{
      @media @desktop-up {
        margin: 10px 0 !important;
      }
      @media @tablet-down {
        margin: 10px 0 !important;
      }
      .custom-select{
        margin: 0 10px;
        display: inline-block;
        select{
          margin: 0;
        }
      }
    }

    #expand-table-filter {
      margin-bottom: 15px;
      .expand-filter-template{
        display: block;
      }
    }
  }

  .my-clients-page{
    #work-items-table_filter {
      @media @tablet-only {
        margin-top: 15px;
      }
    }
    div.dataTables_wrapper div.dataTables_filter{
      @media @mobile {
        margin-top: 20px;
      }
    }
  }
    .ie .expand-filter-template .tab-pane .reset-form-inline .table-length-filter label { 
      :not(.custom-select){
      margin-bottom: -15px; 
    }
      .custom-select {
        width: 90px;
      }
    }

.filters {
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .filters-head {
        display: flex;
        margin: 0 16px;

        &__title {
            margin: 0 8px;
            font-size: 40px;
            font-weight: 300;
            color: #525252;
        }

        &__export-excel,
        &__learn-more {
            margin-left: 8px;
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: 500;
            text-decoration: underline;

            i, a {
                color: #97c501;
                cursor: pointer;
                margin: 0 8px;
                text-decoration: underline;

                &:hover {
                    color: #97c501;
                }
            }
        }

        &__learn-more {
            margin-right: auto;
        }

        &__export-excel {
            margin-left: auto;
        }

        &__search {
            margin: -8px 24px 0;

            .search-ico {
                position: absolute;
                display: block;
                right: 5px;
                top: 15px;
            }
        }

        &__divider {
            border-right: 1px solid #c4c4c4;
            height: 40px;
            width: 1px;
        }

        &__clear-btn,
        &__save-btn,
        &__filter-btn {
            margin: 0 20px;
        }

        &__export-excel,
        &__learn-more,
        &__search,
        &__divider,
        &__clear-btn,
        &__save-btn,
        &__filter-btn {
            align-self: center;
        }

        &__save-btn {
            display: flex;
            justify-content: center;

            .save-btn-status {
                margin-top: 40px;
                position: absolute;
                font-size: 10px;
                color: #aebdc9;
                font-weight: 500;

                .checked-ico {
                    background-image: url(../images/redesign_icons/check-mark.svg);
                    background-size: 10px 13px;
                    min-width: 10px;
                    min-height: 10px;
                    display: inline-block;
                    cursor: pointer;
                    background-repeat: no-repeat;
                }
            }
        }

        &__sort-btn {
            display: none;
        }
    }

    .filters-type {
        margin: 20px 16px 0;
        display: flex;
        border-bottom: 1px solid #ccdbec;

        &__tab {
            font-weight: 300;
            color: #787878;
            width: 120px;
            font-size: 14px;
            height: 40px;
            text-align: center;
            padding-top: 12px;

            &.active,
            &:hover {
                cursor: pointer;
                font-weight: bold;
                border-bottom: 4px solid #8298b1;
            }
        }
    }

    .filters-advanced {
        display: flex;
        justify-content: space-between;
        margin: 20px 16px;
        padding: 24px;
        box-shadow: 0 0 5px 0 rgba(110, 110, 110, 0.21);

        &__status {
            flex-basis: 14%;
        }

        &__date-from,
        &__date-to,
        &__type,
        &__created-by,
        &__sales-rep {
            flex-basis: 13%;
        }

        &__apply-btn {
            margin-top:8px;
        }

        &__date-from,
        &__date-to {
            .custom-text-input-group {
                width: 100%;
            }
        }

        &__filters-cloud,
        &__clear-btn,
        &__sort-btn {
            display: none;
        }
    }
}

@media @tablet-only {
    .filters {

        &.my-deals-page {

            .filters-head {
                flex-wrap: wrap;

                &__title {
                    order: 1;
                    flex-basis: 18%;
                }

                &__learn-more {
                    order: 2;
                }

                &__export-excel {
                    order: 3;
                    flex-basis: 22%;
                    display: flex;
                    justify-content: flex-end;
                }

                &__search {
                    flex-basis: 26%;
                    order: 4;
                }

                &__filter-btn {
                    order: 5;
                }

                &__clear-btn {
                    margin-left: auto;
                    margin-top: 16px;
                    order: 6;
                }

                &__sort-btn,
                &__save-btn {
                    margin-top: 16px;
                    order: 7;
                }

                &__divider,
                &__sort-btn {
                    display: none;
                }
            }

            .filters-type {
                margin: -30px 8px 0;
                display: flex;
                border-bottom: none;
            }
        }


        .filters-head {
            &__learn-more {
                a {
                    display: none;
                }
            }
        }

        .filters-advanced {
            flex-wrap: wrap;
            padding: 24px;
            margin: 20px;
            justify-content: flex-start;

            &.homepage-mod,
            &.deal-mod {
                .filters-advanced__status,
                .filters-advanced__created-by {
                    display: flex;
                    flex-basis: 33%;

                    .custom-select-wrap {
                        flex-basis: 90%;
                    }
                }

                .filters-advanced__status {
                    flex-basis: 35%;
                }

                .filters-advanced__created-by {
                    margin-top: 24px;
                }
            }

            &.homepage-mod {
                .filters-advanced__filters-cloud {
                    order: 0;
                }
            }


            &.detailed-mod {
                .filters-advanced__status,
                .filters-advanced__created-by {
                    display: none;
                }

                .filters-advanced__type {
                    order: 1;
                }

                .filters-advanced__sales-rep {
                    margin-top: 0;
                    order: 2;
                }

                .filters-advanced__date-from {
                    order: 3;
                }

                .filters-advanced__date-to {
                    order: 4;
                }

                .filters-advanced__apply-btn {
                    order: 5;
                    margin-left: auto;
                }
            }

            &__type {
                flex-basis: 33%;
                display: flex;

                .custom-select-wrap {
                    flex-basis: 90%;
                }
            }


            &__date-from {
                flex-basis: 17%;
                margin-left: auto;
                display: flex;

                .custom-text-input-group {
                    flex-basis: 86%;
                }
            }

            &__date-to {
                flex-basis: 15%;
                display: flex;

                .custom-text-input-group {
                    flex-basis: 100%;
                }
            }

            &__sales-rep,
            &__apply-btn {
                margin-top: 24px;
                display: flex;

                .custom-select-wrap {
                    flex-basis: 90%;
                }
            }

            &__sales-rep {
                flex-basis: 35%;
            }

            &__apply-btn {
                flex-basis: 14.5%;
            }
        }
    }
}
@media @mobile {
    .filters {
        &.my-deals-page {

            .filters-head {
                flex-wrap: wrap;
                justify-content: center;

                &__title {
                    order: 1;
                    flex-basis: 25%;
                    font-size: 26px;
                }

                &__learn-more {
                    order: 2;
                    flex-basis: 30%;

                    a {
                        display: none;
                    }
                }

                &__search {
                    display: flex;
                    order: 3;
                    flex-basis: 100%;
                    margin: 16px auto 0 auto;
                    .custom-text-input-group {
                        width: 100%;
                    }
                }

                &__export-excel {
                    order: 4;
                    display: flex;
                    flex-basis: 100%;
                    margin: 16px 0;
                }


                &__divider,
                &__clear-btn,
                &__save-btn {
                    display: none;
                }

                &__filter-btn {
                    order: 5;
                }

                &__sort-btn {
                    order: 6;
                }
            }

            .filters-type {
                margin: 0 8px;
                display: flex;
                justify-content: center;
            }
        }


        .filters-head {
            flex-wrap: wrap;
            justify-content: center;

            &__title {
                order: 1;
                flex-basis: 25%;
                font-size: 26px;
            }

            &__learn-more {
                order: 2;
                flex-basis: 60%;

                a {
                    display: none;
                }
            }

            &__export-excel,
            &__search,
            &__divider,
            &__clear-btn,
            &__save-btn {
                display: none;
            }

            &__filter-btn,
            &__sort-btn {
                box-sizing: content-box;
                margin: 16px 0 0 16px;
                width: 135px;
            }

            &__filter-btn {
                order: 3;
            }

            &__sort-btn {
                order: 4;
                display: flex;
            }
        }

        .filters-type {
            margin: 0 16px !important;

            &__tab {
                width: 137px;
                margin-left: 16px;
            }
        }

        .filters-advanced {
            flex-wrap: wrap;
            padding: 24px;
            margin: 20px;
            justify-content: center;

            &.homepage-mod {
                .filters-advanced__filters-cloud {
                    order: 0;
                }
            }

            &.detailed-mod {
                .filters-advanced__status,
                .filters-advanced__created-by {
                    display: none;
                }

                .filters-advanced__type {
                    order: 1;
                }

                .filters-advanced__sales-rep {
                    order: 2;
                }

                .filters-advanced__date-from {
                    order: 3;
                }

                .filters-advanced__date-to {
                    order: 4;
                }

                .filters-advanced__clear-btn {
                    order: 5;
                }

                .filters-advanced__apply-btn {
                    order: 6;
                }
            }

            &__filters-cloud {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                order: 4;

                div {
                    padding: 10px 16px;
                    height: 40px;
                    border-radius: 100px;
                    background-color: #eef6ff;
                    align-self: flex-start;
                    display: flex;
                    margin-top: 16px;


                    .cross-ico {
                        margin-left: 14px;
                    }
                }
            }

            &__type,
            &__status,
            &__created-by,
            &__sales-rep {
                flex-basis: 100%;
                display: flex;
                margin-top: 16px;

                .custom-select-wrap {
                    z-index: 1;
                    flex-basis: 100%;
                }
            }


            &__date-from {
                margin-left: auto;
            }

            &__date-from,
            &__date-to {
                flex-basis: 100%;
                margin-top: 8px;
                margin-bottom: 28px;
                display: flex;

                .custom-text-input-group {
                    flex-basis: 100%;
                }
            }

            &__apply-btn {
                // margin-left: auto;
            }

            &__clear-btn,
            &__apply-btn {
                // flex-basis: 45.5%;
                display: flex;
                margin: 16px 8px 0;
                width: 120px;

                .custom-select-wrap {
                    flex-basis: 100%;
                }
            }

            &__apply-btn {
                margin-right: 0;
            }
        }
    }
}
