table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child{
  padding-left: 10px !important;
}

#work-items-table_wrapper{
  .table-footer{
    font-weight: 700;
    padding: 10px 0;
    div[class^="col"]{
      &:first-child{
        @media @mobile {
          text-align: left;
        }
      }
    }
  }
  .length-filter{
    margin: 10px 0;
    .dataTables_length{
      margin: 5px 0;
      @media @mobile {
        margin-top: 20px;
        margin-bottom: 0;
      }
      label{
        margin: 0;
      }
    }
  }
  .total-info{
    font-size: 16px;
    font-weight: 700;
    color: #cacaca;
    .additional-info{
      color: #000;
    }
  }
}
#table-title{
  margin-bottom: 10px;
  @media @desktop-up {
    line-height: 40px;
  }
}
.reports-table-footer{
  .additional-info{
    display: none;
  }
  &.has-selected-items{
    .additional-info{
      display: block;
    }
    .total-info{
      @media @mobile{
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid #000000;
      }
      &:before{
        @media @tablet-up{
          display: block;
        }
      }
    }
  }
  .total-info{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: -30px;
      top: 0;
      bottom: 0;
      width: 1px;
      background: #ccc;
      display: none;
    }
  }
  .btn{
    @media @mobile{
      margin: 0 0 15px;
    }
  }
}
#work-items-table{
 table-layout: auto;
}
.dataTable {
  font: 900 14px @usual-font-family;
  color: #525251;
  table-layout: fixed;
  &.no-footer{
    border-bottom: 0 !important;
  }

  tr {
    background-color: transparent !important;
    &:hover{
      background: rgba(97, 197, 60, 0.05) !important
    }
  }

  th {
    background-color: #f8f8f8;
    height: 29px;
    color: #525251;
    border-bottom: 0 !important;
    font-weight: 900 !important;

  }

  td {
    background-color: transparent !important;
    border: 1px solid #ededed;
    border-top: 0 !important;
    font: 14px @usual-font-family;
    color: #525251;
    word-break: break-word;
    word-wrap: break-word;
    white-space: normal;
    height: 23px;
    &.child {
      background-color: #f8f8f8 !important;
      padding-left: 8px !important;
      li {
        border: none !important;
      }

    }
  }
  th, td{
    &:not(.checkbox-cell),
    &:not(.id-cell),
    &:not(.edit-cell),
    &:not(.controls-cell){
      @media @mobile {
        width: 40% !important;
      }
    }
    &.controls-cell{
      padding: 0 !important;
      text-align: center;
      white-space: nowrap;
      @media @tablet-up {

      }

      .contract-controls{
        .icon-link{
          display: inline-block;
          padding: 5px;
          margin: 0 5px;
          color: #9a9a99;
          @media @mobile {
            padding: 2px;
            margin: 0 2px;
          }
        }
      }
    }

    &.edit-cell{
      text-align: center;
      width: 40px !important;
      max-width: 40px !important;
      padding: 0 2px;
      .edit-control{
        width: 30px;
        margin: 0 auto;
      }
    }

    &.customer-cell{
      @media @mobile {
        width: 60% !important;
      }
    }

    &.checkbox-cell{
      width: 22px !important;
      padding: 0;
      text-align: center;
      .custom-checkbox{
        display: block;
        padding: 10px;
        width: 38px !important;
        margin: 0;
        @media @mobile {
          width: 28px !important;
          padding: 5px !important;
        }
        &:focus{
          outline: none;
        }
      }
      .checkbox-icon{
        margin: 0;
      }
    }
    &.id-cell{
      width: 70px !important;
      max-width: 70px !important;
      @media @mobile {
        padding-left: 10px;
        padding-right: 16px !important;
      }
    }
  }
}

#work-items-table_wrapper.home-page-table th {

  width: 30px !important;
  &:not(.checkbox-cell):first-child{
    width: 50px !important;
  }
  &:last-child{
    width: 30px !important;
  }
}

.dataTables_info {
  display: none;
}

table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting{
  &:after{
    content: '';
  }
}
table.dataTable.dtr-column > tbody > tr > td.control:before, table.dataTable.dtr-column > tbody > tr > th.control:before{
  display: none;
}
table.dataTable.dtr-inline.collapsed > tbody > tr > td:not(.child):first-child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:not(.child):first-child,
table.dataTable.dtr-column.collapsed > tbody > tr > td:not(.child).control,
table.dataTable.dtr-column.collapsed > tbody > tr > th:not(.child).control{
  &:before{
    content: '';
    display: none;
  }
  &:after{
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: @default-dark-grey-color transparent transparent transparent;
    margin-left: 10px;
    vertical-align: middle;
  }
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent:not(.child) > td:first-child:after,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent:not(.child) > th:first-child:after,
table.dataTable.dtr-column.collapsed > tbody > tr.parent:not(.child) > td.control:after,
table.dataTable.dtr-column.collapsed > tbody > tr.parent:not(.child) > th.control:after{
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent @default-dark-grey-color transparent;
}



.expand-filter-template{
  display: none;
  position: relative;
  &.reports-expanded-filter{
    @media @mobile {
      border-bottom: 1px solid #000;
      padding: 0 0 10px;
      margin-bottom: 10px;
    }
  }
  .form-group{
    margin-bottom: 10px;
  }
  .nav-tabs{
    text-align: left;
    li{
      min-width: 134px;
      width: auto;
      @media @mobile {
        min-width: 110px;
      }
       a{
         text-align: center;
       }
    }
  }
  .clear-data-link{
    .clear-address;
    position: absolute;
    top: 12px;
    right: 0;
    margin: 0 !important;
    line-height: 1.3 !important;
    font-size: 18px;
    .icon-remove{
      width: 22px;
      height: 22px;
    }
    color: @icon-gray-color;
    &:hover{
      color: darken(@icon-gray-color, 20);
    }
  }
  .tab-content{
    padding: 0;
  }
  .btn{
    margin-top: 20px;
  }
}
div.dataTables_wrapper{
  div.dataTables_length{
    margin: 10px 0;
    .custom-select{
      margin: 0 10px;
      display: inline-block;
      select{
        margin: 0;
      }
    }
  }

  #expand-table-filter {
    .expand-filter-template{
      display: block;
    }
  }
}
