.ui-datepicker.ui-widget-content {
    width: 288px;
    border-radius: 0;
}
.ui-corner-all {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-close {
    margin-bottom: 12px;
    color: #8f8f8f !important;
    font-family: Mukta;
    font-weight: normal !important;
    text-decoration: underline;
    font-size: 14px !important;
}

.ui-datepicker .ui-state-highlight {
    border: 1px solid #ccdbec !important;
}

.ui-datepicker .ui-state-default {
    border-radius: 0;
}

.ui-state-default {}
.ui-datepicker .ui-state-active {
    color: white !important;
    background: linear-gradient(275deg, #a4e402, #7cc501) !important;
}

.ui-datepicker .ui-state-hover {
    color: white !important;
    background: linear-gradient(316deg, #a4e402, #7cc501) !important;
}