/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../fonts/';

@screen-xs:                  320px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  1024px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

/*

@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;

@container-desktop:            (972px + @grid-gutter-width);
@container-md:                 @container-desktop;

@container-large-desktop:      (1140px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;
*/
