@usual-font-family: 'Lato', sans-serif;

@mobile:      ~"only screen and (max-width: 767px)";
@tablet-up:      ~"only screen and (min-width: 768px)";
@tablet-down:  ~"only screen and (max-width: 1023px)";
@tablet-only:  ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop-up:     ~"only screen and (min-width: 1024px)";
@desktop-down:     ~"only screen and (max-width: 1169px)";
@desktop-only:  ~"only screen and (min-width: 1024px) and (max-width: 1169px)";
@desktop-lg-up:     ~"only screen and (min-width: 1170px)";

/*
** backgrounds
*/
@navbar-header: #162d43;
@logo-bg-color: rgba(6, 2, 34, 0.2);
@logo-width: 140px;
@logo-height: 40px;

@navbar-bg: #1c3752;
@nav-item-active-bg: #26405a;
@nav-item-active-box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.12);
@navbar-link-color: #ffffff;
@navbar-link-active-color: #d8d8d8;


@btn-success-bg: #ec9800;
@btn-success-shadow: 0 1px 0 0 #cf8500;
@btn-success-text-color: #fff;

@btn-success-disabled-bg: #ec9800;
@btn-success-disabled-shadow: 0 1px 0 0 #cf8500;

@btn-success-hover-bg: #d58900;
@btn-success-hover-shadow: 0 1px 0 0 #cf8500;

@btn-success-active-bg: #d58900;
@btn-success-active-shadow: 0 1px 0 0 #d58900;

@well-success-bg: rgba(222, 255, 209, 0.38);
@well-success-border-color: #b2d9a6;
@well-success-icon-color: #61c53c;

@well-info-bg: rgba(168, 216, 238, 0.17);
@well-info-border-color: #91d0ef;
@well-info-icon-color: #2f9cd0;

@white-color: #fff;

@info-link-color: #38aaee;
@info-link-hover-color: #2a99dc;
@info-link-disable-color: #94d7ff;

@heading-text-color: #1f1f1f;
@form-text-color: #1f1f1f;
@heading-text-color2: #5d5d5d;
@default-grey-color: #dcdcdc;
@default-dark-grey-color: #525251;
@danger-color: #de525e;
@icon-gray-color: #989897;

@button-link-color: #ec9800;
@button-link-hover-color: #d58900;
@button-link-disabled-color: #f2b84d;
@button-link-active-color: #d58900;

@comments-link-color: #d48902;

@table-tr-hover-bg: rgba(236, 152, 0, 0.05);

@logo-img: url('../images/logos/logo-one-dealer@2x.png');




