@usual-font-family: 'Lato', sans-serif;

@mobile:      ~"only screen and (max-width: 767px)";
@tablet-up:      ~"only screen and (min-width: 768px)";
@tablet-down:  ~"only screen and (max-width: 1023px)";
@tablet-only:  ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop-up:     ~"only screen and (min-width: 1024px)";
@desktop-down:     ~"only screen and (max-width: 1169px)";
@desktop-only:  ~"only screen and (min-width: 1024px) and (max-width: 1169px)";
@desktop-lg-up:     ~"only screen and (min-width: 1170px)";
@large-tablet-only:     ~"only screen and (min-width: 768px) and (max-width: 1279px)";
@large-tablet-end:     ~"only screen and (min-width: 1280px)";
@large-tablet-down:     ~"only screen and (max-width: 1279px)";

/*
** backgrounds
*/
@navbar-header: #3e281d;
@logo-bg-color: rgba(6, 2, 34, 0.2);
@logo-width: 140px;
@logo-height: 40px;

@navbar-bg: #4c423d;
@nav-item-active-bg: #423731;
@nav-item-active-box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.12);
@navbar-link-color: #ffffff;
@navbar-link-active-color: #d8d8d8;


@btn-success-bg: #61c53c;
@btn-success-shadow: 0 1px 0 0 #42a01f;
@btn-success-text-color: #fff;

@btn-success-disabled-bg: #91d777;
@btn-success-disabled-shadow: 0 1px 0 0 #7cbd63;

@btn-success-hover-bg: #4fb12b;
@btn-success-hover-shadow: 0 1px 0 0 #42a01f;

@btn-success-active-bg: #4fb12b;
@btn-success-active-shadow: 0 1px 0 0 #4fb12b;

@well-success-bg: rgba(222, 255, 209, 0.38);
@well-success-border-color: #b2d9a6;
@well-success-icon-color: #61c53c;

@well-info-bg: rgba(168, 216, 238, 0.17);
@well-info-border-color: #91d0ef;
@well-info-icon-color: #2f9cd0;

@white-color: #fff;

@info-link-color: #38aaee;
@info-link-hover-color: #2a99dc;
@info-link-disable-color: #94d7ff;

@clear-link-color: #dcdcdc;
@clear-link-disable-color: #e9e9e9;
@clear-link-hover-color: #cacaca;

@heading-text-color: #1f1f1f;
@form-text-color: #1f1f1f;
@default-grey-color: #dcdcdc;
@default-dark-grey-color: #5d5d5d;
@heading-text-color2: @default-dark-grey-color;
@danger-color: #de525e;
@icon-gray-color: #989897;

@button-link-color: #41a01e;
@button-link-hover-color: #338e11;
@button-link-disabled-color: #95ce80;
@button-link-active-color: #338e11;

@comments-link-color: #41a01e;

@table-tr-hover-bg: rgba(97, 197, 60, 0.05);

//** Placeholder text color
@input-color-placeholder: #dcdcdc;


@logo-img: url('../../../Settings/LogoImage');
