@usual-font-family: 'Lato', sans-serif;

@mobile:      ~"only screen and (max-width: 767px)";
@tablet-up:      ~"only screen and (min-width: 768px)";
@tablet-down:  ~"only screen and (max-width: 1023px)";
@tablet-only:  ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop-up:     ~"only screen and (min-width: 1024px)";
@desktop-down:     ~"only screen and (max-width: 1169px)";
@desktop-only:  ~"only screen and (min-width: 1024px) and (max-width: 1169px)";
@desktop-lg-up:     ~"only screen and (min-width: 1170px)";
@large-tablet-only:     ~"only screen and (min-width: 768px) and (max-width: 1279px)";
@large-tablet-end:     ~"only screen and (min-width: 1280px)";
@large-tablet-down:     ~"only screen and (max-width: 1279px)";

/*
** backgrounds
*/
@navbar-header: #0b749a;
@logo-bg-color: #006990;
@logo-width: 120px;
@logo-height: 24px;


@navbar-bg: #208bb2;
@nav-item-active-bg: #0e79a0;
@nav-item-active-box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.27);
@navbar-link-color: #ffffff;
@navbar-link-active-color: #d8d8d8;


@btn-success-bg: #009071;
@btn-success-shadow: 0 1px 0 0 #006953;
@btn-success-text-color: #fff;

@btn-success-disabled-bg: #009071;
@btn-success-disabled-shadow: 0 1px 0 0 #006953;

@btn-success-hover-bg: #007a60;
@btn-success-hover-shadow: 0 1px 0 0 #00634e;

@btn-success-active-bg: #007051;
@btn-success-active-shadow: 0 1px 0 0 #007051;

@well-success-bg: #f1fffc;
@well-success-border-color: rgba(1, 171, 135, 0.44);
@well-success-icon-color: @btn-success-bg;

@well-info-bg: rgba(48, 199, 255, 0.1);
@well-info-border-color: rgba(32, 139, 178, 0.34);
@well-info-icon-color: #208bb2;


@white-color: #fff;

@info-link-color: #208bb2;
@info-link-hover-color: #0f79a0;
@info-link-disable-color: #63d0f8;

@clear-link-color: #dcdcdc;
@clear-link-disable-color: #e9e9e9;
@clear-link-hover-color: #cacaca;

@heading-text-color: #1f1f1f;
@form-text-color: #1f1f1f;
@default-grey-color: #dcdcdc;
@default-dark-grey-color: #525251;
@heading-text-color2: @default-dark-grey-color;
@danger-color: #de525e;
@icon-gray-color: #989897;

@button-link-color: #008f71;
@button-link-hover-color: #007a60;
@button-link-disabled-color: #4db19c;
@button-link-active-color: #007051;

@comments-link-color: #42a01f;

@table-tr-hover-bg: rgba(0, 144, 113, 0.05);

//** Placeholder text color
@input-color-placeholder: #dcdcdc;


@logo-img: url('../images/logos/logo-eco-energy-w@2x.png');
