@usual-font-family: 'Lato', sans-serif;

@mobile:      ~"only screen and (max-width: 767px)";
@tablet-up:      ~"only screen and (min-width: 768px)";
@tablet-down:  ~"only screen and (max-width: 1023px)";
@tablet-only:  ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop-up:     ~"only screen and (min-width: 1024px)";
@desktop-down:     ~"only screen and (max-width: 1169px)";
@desktop-only:  ~"only screen and (min-width: 1024px) and (max-width: 1169px)";
@desktop-lg-up:     ~"only screen and (min-width: 1170px)";

/*
** backgrounds
*/
@navbar-header: #29559f;
@logo-bg-color: rgba(6, 2, 34, 0.2);
@logo-width: 117px;
@logo-height: 31px;

@navbar-bg: #4470ba;
@nav-item-active-bg: #3362b1;
@nav-item-active-box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.27);
@navbar-link-color: #ffffff;
@navbar-link-active-color: #d8d8d8;


@btn-success-bg: #00a3e6;
@btn-success-shadow: 0 1px 0 0 #007fb3;
@btn-success-text-color: #fff;

@btn-success-disabled-bg: #52c9fa;
@btn-success-disabled-shadow: 0 1px 0 0 #00a6ea;

@btn-success-hover-bg: #0092cf;
@btn-success-hover-shadow: 0 1px 0 0 #0071a0;

@btn-success-active-bg: #0075a5;
@btn-success-active-shadow: 0 1px 0 0 #005172;


@white-color: #fff;

@info-link-color: #76bb00;
@info-link-hover-color: #6aa800;
@info-link-disable-color: rgba(150, 220, 30, 0.45);;

@heading-text-color: #1f1f1f;
@form-text-color: #1f1f1f;
@heading-text-color2: #5d5d5d;
@default-grey-color: #dcdcdc;
@default-dark-grey-color: #525251;
@danger-color: #de525e;
@icon-gray-color: #989897;

@button-link-color: #00a3e6;
@button-link-hover-color: #0092ce;
@button-link-disabled-color: #87dafc;
@button-link-active-color: #0075a5;

@comments-link-color: #42a01f;

@table-tr-hover-bg: rgba(97, 197, 60, 0.05);


@logo-img: url('../images/logos/logo-smart-home-w@2x.png');
