@usual-font-family: 'Lato', sans-serif;

@mobile:      ~"only screen and (max-width: 767px)";
@tablet-up:      ~"only screen and (min-width: 768px)";
@tablet-down:  ~"only screen and (max-width: 1023px)";
@tablet-only:  ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop-up:     ~"only screen and (min-width: 1024px)";
@desktop-down:     ~"only screen and (max-width: 1169px)";
@desktop-only:  ~"only screen and (min-width: 1024px) and (max-width: 1169px)";
@desktop-lg-up:     ~"only screen and (min-width: 1170px)";

/*
** backgrounds
*/
@navbar-header: #0688d8;
@logo-bg-color: #007dc9;
@logo-width: 100px;
@logo-height: 29px;

@navbar-bg: #24a1df;
@nav-item-active-bg: #078fd2;
@nav-item-active-box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.27);
@navbar-link-color: #ffffff;
@navbar-link-active-color: #d8d8d8;


@btn-success-bg: #76c900;
@btn-success-shadow: 0 1px 0 0 #6bb500;
@btn-success-text-color: #fff;

@btn-success-disabled-bg: #76c900;
@btn-success-disabled-shadow: 0 1px 0 0 #7cbd63;

@btn-success-hover-bg: #6ebb00;
@btn-success-hover-shadow: 0 1px 0 0 #61a500;

@btn-success-active-bg: #62a700;
@btn-success-active-shadow: 0 1px 0 0 #599700;


@white-color: #fff;

@info-link-color: #38aaee;
@info-link-hover-color: #2a99dc;
@info-link-disable-color: #94d7ff;

@heading-text-color: #1f1f1f;
@form-text-color: #1f1f1f;
@heading-text-color2: #5d5d5d;
@default-grey-color: #dcdcdc;
@default-dark-grey-color: #525251;
@danger-color: #de525e;
@icon-gray-color: #989897;

@button-link-color: #5fa100;
@button-link-hover-color: #5c9706;
@button-link-disabled-color: #a9d569;
@button-link-active-color: #338e11;

@comments-link-color: #42a01f;

@table-tr-hover-bg: rgba(97, 197, 60, 0.05);


@logo-img: url('../images/logos/logo-life-time-w@2x.png');
