.documents-container{
  .no-documents{
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
  }
  .file-upload{
    @media @desktop-up {
      float: right;
    }
    @media @tablet-down {
      margin: 20px auto !important
    }
  }
}