.dealnet-page-button {
    border-radius: 4px;
    background-color: #61c53c;
    box-shadow: 0 1px 0 0 #42a01f;
    line-height: 89px;
    font-family: @fontLato;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
}

.dealnet-page-button.new-rental {
    margin-bottom: 20px;
}
#data-flow-overview{
    width: 100%;
    height: 200px
}

#work-items-table{
    width: 100% !important;
    td{
        width: 200px !important;
    }
}

@media(max-width: 677px) {
    .dealnet-page-button.new-rental {
        height: 50px;
        line-height: 50px;
        margin-bottom: 20px;
    }
}
.dealnet-chart-switch-button-hold{
    height: auto;
    line-height: 70px;
}
.dealnet-chart-switch-button {
    width: 120px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    font-family: Lato;
    font-size: 18px;
    text-align: center;
    color: #525251;
    margin: 0 5px 0 0;
    cursor: pointer;
}
@media (max-width: 767px){
    .dealnet-chart-switch-button-hold{
        text-align: center;
    }
    .dealnet-chart-switch-button{
        width: 80px;
        margin: 0 5px;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
    }
}

    .dealnet-chart-switch-button:hover {
        border: solid 1px #f0f0f0;
        border-radius: 4px;
    }

.dealnet-chart-switch-button-selected {
    border-radius: 4px;
    border: solid 1px #dcdcdc;
    font-weight: bold;
}

.dealnet-home-page .row {
    margin-top: 21px;
}

div.dataTables_wrapper div.dataTables_length select{
    margin: 0 10px;
}
