.rate-cards-page{
  .dealnet-middle-header{
    margin-bottom: 20px;
  }
}
.rate-cards-container{
  &:not(.one-rate-card){
    .rate-card{
      float: left;
      width: 23%;
      margin: 0 1%;
      @media @tablet-down {
        width: 50%;
        margin: 0 15px;
      }

    }
    .table-mode{
      div:not(.row-mode){
        .row{
          display: table;
          width: 100%;
          margin: 0 0 15px;
          .col-sm-6,
          .col-xs-6{
            width: 50%;
          }
          [class*="col-"]{
            display: table-cell;
            vertical-align: bottom;
            float: none;
            padding: 0;
            &:first-child{
              padding-right: 15px;
            }
            &:last-child{
              padding-left: 15px;
            }
          }
          &.align-middle{
            [class*="col-"]{
              height: 40px;
              vertical-align: middle;
            }
          }
        }
      }
    }

    .col-cards-md-12{
      width: 100%;
    }
    .control-cell{
      padding-left: 15px;
    }
  }
  &.one-rate-card{
    .rate-card:not(.shown-card){
      display: none;
    }
    .btn{
      display: none;
    }
  }


  .rate-card{
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    &.checked{
      box-shadow: 0 0 6px 0 rgba(195, 74, 74, 0.75);
    }
    .rate-card-title{
      text-transform: uppercase;
    }
    .btn{
      max-width: 100%;
      width: 100%;
    }
    .notify-row{
      height: 80px;
    }
    hr{
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .rate-card-header{
    .clearfix;
  }
  .rate-card-title{
    float: left;
  }
  .promo-label{
    float: right;
  }
}

.rate-card-link{
  position: relative;
  line-height: 24px;
  padding-left: 30px;
  .icon{
    position: absolute;
    top: 0;
    left: 0;
  }
}

.rate-card-notify{
  position: relative;
  padding-left: 30px;
  .icon{
    position: absolute;
    top: 0;
    left: 0;
  }
}

.promo-label{
  display: inline-block;
  padding: 5px 10px;
  width: 65px;
  color: #fff;
  background: #ff7b00;
  border-radius: 25px;
  text-align: center;
}

.slick-dotted.slick-slider{
  @dots-width: 30px;
  @dots-height: 30px;
  margin-bottom: 80px;
  div:focus{
    outline: none !important;
  }


  .slick-list{
    padding: 5px 0 5px 0;
    margin-top: -5px;
  }
  .slick-arrow{
    display: none !important;
  }
  .slick-dots{
    bottom: -50px;
    li{
      width: @dots-width;
      height: @dots-height;
      button{
        width: @dots-width;
        height: @dots-height;
        &:before{
          line-height: @dots-height;
          width: @dots-width;
          height: @dots-height;
        }
      }
    }
  }
}

.rate-cards-page{
  max-width: 770px;
}